DIP-9N YDL159W 
DIP-99N YLL021W 
DIP-999N YOR341W 
DIP-998N YOR275C 
DIP-997N YOR207C 
DIP-996N YOR191W 
DIP-995N YOR076C 
DIP-994N YOR011W 
DIP-993N YPL146C 
DIP-992N YLR153C 
DIP-991N YLR116W 
DIP-990N YLR090W 
DIP-989N YLR017W 
DIP-988N YLL014W 
DIP-986N YGR290W 
DIP-985N YGR162W 
DIP-984N YGR056W 
DIP-983N YGL202W 
DIP-982N YGL116W 
DIP-981N YGL112C 
DIP-980N YGL096W 
DIP-97N YLR240W 
DIP-979N YGL048C 
DIP-978N YGL013C 
DIP-976N YNR053C 
DIP-975N YNR016C 
DIP-974N YNL271C 
DIP-973N YNL243W 
DIP-972N YNL227C 
DIP-971N YNL187W 
DIP-970N YNL172W 
DIP-969N YNL118C 
DIP-968N YNL036W 
DIP-967N YNL023C 
DIP-965N YNL050C 
DIP-964N YNL039W 
DIP-963N YOR181W 
DIP-962N YNR034W 
DIP-961N YPL105C 
DIP-960N YPL231W 
DIP-959N YDR207C 
DIP-958N YOL136C 
DIP-957N YDL161W 
DIP-956N YDL178W 
DIP-955N YPL254W 
DIP-954N YOR212W 
DIP-944N YDR228C 
DIP-943N YDR218C 
DIP-942N YLR456W 
DIP-941N YLR440C 
DIP-940N YLR439W 
DIP-939N YLR127C 
DIP-938N YNL126W 
DIP-937N YOL005C 
DIP-936N YHR143W-A 
DIP-934N YPR190C 
DIP-933N YOL148C 
DIP-932N YLR067C 
DIP-931N YGR158C 
DIP-930N YOR319W 
DIP-925N YMR236W 
DIP-923N YPR018W 
DIP-921N YOL091W 
DIP-918N YJR075W 
DIP-917N YJR066W 
DIP-916N YJR033C 
DIP-915N YJR005W 
DIP-914N YJL183W 
DIP-913N YJL061W 
DIP-912N YFR039C 
DIP-911N YFR034C 
DIP-910N YMR240C 
DIP-909N YLR449W 
DIP-906N YDR270W 
DIP-905N YLR223C 
DIP-903N YJR022W 
DIP-902N YJL146W 
DIP-901N YNL148C 
DIP-9004N YNL054W-B 
DIP-9002N YDR261W-A 
DIP-9001N YOR092W 
DIP-8996N YIL082W 
DIP-8992N YGR225W 
DIP-896N YOR023C 
DIP-8968N YPR021C 
DIP-8966N YOR013W 
DIP-8961N YLR018C 
DIP-895N YOR017W 
DIP-8958N YOR083W 
DIP-8957N YPL257W-B 
DIP-8956N YDL199C 
DIP-8953N YOR130C 
DIP-8952N YLL061W 
DIP-8950N YLL003W 
DIP-894N YMR285C 
DIP-8949N YDL035C 
DIP-8946N YPL249C 
DIP-8945N YDR262W 
DIP-8940N YDL180W 
DIP-893N YMR117C 
DIP-8936N YOL103W-B 
DIP-8933N YBL100W-A 
DIP-8930N YPL144W 
DIP-892N YDR245W 
DIP-8921N YLR057W 
DIP-891N YMR261C 
DIP-8916N YBR012W-B 
DIP-8914N YOR342C 
DIP-8912N YLL056C 
DIP-890N YMR092C 
DIP-8900N YER060W-A 
DIP-88N YBR237W 
DIP-889N YMR089C 
DIP-888N YMR088C 
DIP-8889N YPL069C 
DIP-8888N YPL250C 
DIP-8887N YPL162C 
DIP-887N YDR045C 
DIP-8874N YPL274W 
DIP-8871N YPL267W 
DIP-8870N YPL264C 
DIP-886N YML115C 
DIP-8868N YPL189W 
DIP-885N YGR203W 
DIP-8852N YOL055C 
DIP-8850N YOL013C 
DIP-8847N YLR007W 
DIP-8846N YLR004C 
DIP-8843N YLL005C 
DIP-8842N YLL002W 
DIP-8840N YDR261W-B 
DIP-883N YCR077C 
DIP-8825N YPR128C 
DIP-8823N YDR367W 
DIP-881N YLR430W 
DIP-8816N YLR348C 
DIP-8813N YLR390W 
DIP-880N YLR319C 
DIP-8809N YLR360W 
DIP-8807N YDR284C 
DIP-8799N YDR170W-A 
DIP-8795N YDR165W 
DIP-8791N YER160C 
DIP-8790N YER138C 
DIP-8787N YDR492W 
DIP-8781N YDR466W 
DIP-877N YMR009W 
DIP-8776N YPL134C 
DIP-8774N YPL110C 
DIP-876N YMR044W 
DIP-8755N YJL196C 
DIP-8754N YDR363W-A 
DIP-8753N YCL004W 
DIP-874N YMR065W 
DIP-8741N YAL064W-B 
DIP-872N YNL091W 
DIP-871N YDR195W 
DIP-870N YDR110W 
DIP-8708N YOR298C-A 
DIP-86N YOL108C 
DIP-868N YAL047C 
DIP-867N YDR131C 
DIP-866N YGR119C 
DIP-8662N YDR119W 
DIP-865N YGL208W 
DIP-8659N YDL206W 
DIP-863N YLR357W 
DIP-862N YLR229C 
DIP-8620N YDR223W 
DIP-861N YLR362W 
DIP-8614N YDL201W 
DIP-860N YLR337C 
DIP-859N YLR335W 
DIP-858N YDR103W 
DIP-857N YDL001W 
DIP-856N YML049C 
DIP-855N YDR167W 
DIP-854N YML085C 
DIP-8546N YDR501W 
DIP-8544N YPL063W 
DIP-853N YHR107C 
DIP-8529N YDR202C 
DIP-851N YNL216W 
DIP-850N YER172C 
DIP-849N YER113C 
DIP-848N YER112W 
DIP-847N YER111C 
DIP-846N YER105C 
DIP-845N YEL036C 
DIP-844N YER032W 
DIP-843N YER029C 
DIP-842N YEL015W 
DIP-841N YIL173W 
DIP-840N YJL089W 
DIP-839N YGR274C 
DIP-838N YDR002W 
DIP-837N YIL021W 
DIP-836N YIL034C 
DIP-834N YDR080W 
DIP-833N YML057W 
DIP-8330N YMR286W 
DIP-832N YDR184C 
DIP-8328N YMR150C 
DIP-8324N YPL061W 
DIP-831N YDR180W 
DIP-8319N YHR072W 
DIP-8314N YBR031W 
DIP-8310N YIL013C 
DIP-830N YDR170C 
DIP-8294N YHR042W 
DIP-8291N YAL067C 
DIP-828N YHR209W 
DIP-827N YHR178W 
DIP-8273N YEL004W 
DIP-8272N YKL165C 
DIP-8271N YMR292W 
DIP-826N YHR172W 
DIP-8268N YLR466W 
DIP-8264N YML021C 
DIP-8261N YMR132C 
DIP-825N YOR210W 
DIP-8257N YCL052C 
DIP-8250N YCR075C 
DIP-824N YDR085C 
DIP-8245N YCR061W 
DIP-8242N Q0050 
DIP-823N YDR074W 
DIP-822N YLR213C 
DIP-8221N YBL013W 
DIP-821N YLR212C 
DIP-820N YIL130W 
DIP-8202N YJL133W 
DIP-81N YOR098C 
DIP-819N YIL139C 
DIP-8198N YMR013C 
DIP-8197N YHR048W 
DIP-818N YIL144W 
DIP-8185N YMR037C 
DIP-8180N YBR244W 
DIP-817N YIL159W 
DIP-816N YIR009W 
DIP-8168N YNL129W 
DIP-8165N YJL093C 
DIP-8164N YHR002W 
DIP-8163N YIL140W 
DIP-815N YJL030W 
DIP-8156N YGL235W 
DIP-8150N YBR219C 
DIP-814N YBR097W 
DIP-8148N YGR197C 
DIP-8146N YIL120W 
DIP-8142N YAL048C 
DIP-8141N YBR132C 
DIP-813N YNL259C 
DIP-8136N YKL207W 
DIP-8133N Q0275 
DIP-812N YML046W 
DIP-8128N YBR159W 
DIP-8124N YGR038W 
DIP-8123N YEL027W 
DIP-8121N YJL214W 
DIP-811N YML102W 
DIP-8115N YNL318C 
DIP-8110N YGR284C 
DIP-810N YML104C 
DIP-8105N YDR126W 
DIP-809N YDL226C 
DIP-8099N YIL166C 
DIP-8095N YBR036C 
DIP-8093N YJL088W 
DIP-808N YHR023W 
DIP-8081N YKL006W 
DIP-8080N YKL064W 
DIP-807N YHR034C 
DIP-8073N YLR330W 
DIP-806N YHR035W 
DIP-8068N YCL073C 
DIP-8064N YKL217W 
DIP-805N YHR099W 
DIP-8055N YDR093W 
DIP-8053N YKL185W 
DIP-8051N YJR135W-A 
DIP-804N YHR197W 
DIP-8048N YKL049C 
DIP-8047N YPL116W 
DIP-8040N YDR406W 
DIP-803N YDR277C 
DIP-8037N YGR157W 
DIP-8030N YGL038C 
DIP-802N YER017C 
DIP-8029N YGR028W 
DIP-8024N YPL167C 
DIP-8021N YOL075C 
DIP-801N YBR275C 
DIP-8019N YJR095W 
DIP-8010N YKR039W 
DIP-800N YBR143C 
DIP-8009N YNL146W 
DIP-8008N YOR211C 
DIP-8004N YGR260W 
DIP-8001N YNL275W 
DIP-8000N YJL163C 
DIP-7N YDR216W 
DIP-799N YBR136W 
DIP-7996N YKL065C 
DIP-798N YBR113W 
DIP-7986N YMR289W 
DIP-7982N YMR031C 
DIP-797N YBR043C 
DIP-7974N YPR068C 
DIP-7973N YJL148W 
DIP-7971N YMR219W 
DIP-7970N YCL064C 
DIP-796N YBL084C 
DIP-7965N YGL077C 
DIP-7960N YHR157W 
DIP-795N YBL067C 
DIP-7951N YIL171W 
DIP-794N YBL026W 
DIP-7949N YER166W 
DIP-7948N YJR046W 
DIP-7947N YPL173W 
DIP-7940N YMR026C 
DIP-793N YBL005W 
DIP-7935N YGL211W 
DIP-7934N YOR071C 
DIP-7932N YGL219C 
DIP-792N YBR073W 
DIP-7926N YOR192C 
DIP-7920N YGL231C 
DIP-791N YBL101C 
DIP-7915N YDR039C 
DIP-7914N YGR055W 
DIP-7912N YMR011W 
DIP-7911N YDL095W 
DIP-7908N YHR092C 
DIP-7904N YNR002C 
DIP-7902N YGR138C 
DIP-7900N YDR046C 
DIP-789N YMR005W 
DIP-7899N YGL167C 
DIP-7898N YBR029C 
DIP-7894N YCR010C 
DIP-7890N YAL020C 
DIP-7886N YHR007C 
DIP-7880N YCL018W 
DIP-7873N YJR152W 
DIP-7868N YOR016C 
DIP-7864N YNL304W 
DIP-785N YER136W 
DIP-7853N YBR131W 
DIP-7852N YDR539W 
DIP-7848N YNL130C 
DIP-7842N YCR037C 
DIP-783N YPL050C 
DIP-7838N YBR199W 
DIP-782N YLR220W 
DIP-7826N YAR028W 
DIP-7821N YIR019C 
DIP-7817N YNL077W 
DIP-7811N YDR055W 
DIP-780N YNL257C 
DIP-7809N YPL147W 
DIP-7808N YKL219W 
DIP-77N YNL138W 
DIP-7780N YGL114W 
DIP-777N YDR422C 
DIP-7773N YGR216C 
DIP-776N YNR050C 
DIP-7764N YDR522C 
DIP-7762N YGL177W 
DIP-775N YOR232W 
DIP-7756N YDL198C 
DIP-7753N YBR290W 
DIP-774N YDR176W 
DIP-7745N YPL177C 
DIP-7741N YDR297W 
DIP-7736N YJR154W 
DIP-7733N YMR119W 
DIP-7726N YNR056C 
DIP-7724N YCL048W 
DIP-771N YBR081C 
DIP-7718N YBL040C 
DIP-7713N YJL062W 
DIP-770N YDR388W 
DIP-7698N R0020C 
DIP-7695N YNL177C 
DIP-7678N YER188W 
DIP-7675N YFL048C 
DIP-7672N YCR028C 
DIP-7670N YIR011C 
DIP-7667N YJR044C 
DIP-7661N YCR105W 
DIP-764N YFL016C 
DIP-7648N YLR259C 
DIP-763N YKR090W 
DIP-7636N YMR274C 
DIP-762N YKR084C 
DIP-7629N YEL017C-A 
DIP-7626N YNR060W 
DIP-7625N YBR015C 
DIP-761N YKR025W 
DIP-7617N YMR301C 
DIP-7610N YBR037C 
DIP-760N YKL205W 
DIP-7609N YJR088C 
DIP-7607N YER005W 
DIP-7605N YLR204W 
DIP-7600N YPL087W 
DIP-75N YPR141C 
DIP-759N YKL173W 
DIP-7596N YFL004W 
DIP-7593N YER056C 
DIP-7592N Q0250 
DIP-758N YKL074C 
DIP-7589N YER001W 
DIP-7587N YIL101C 
DIP-7586N YHR110W 
DIP-7582N YML133C 
DIP-757N YBR117C 
DIP-7575N YPR198W 
DIP-756N YKL155C 
DIP-7566N YDR265W 
DIP-755N YKR055W 
DIP-7554N YOR316C 
DIP-7548N YLR318W 
DIP-7544N YBR298C 
DIP-7543N YGR224W 
DIP-7542N YOR067C 
DIP-7541N YNR026C 
DIP-753N YML100W 
DIP-7527N YDL248W 
DIP-7524N YFL062W 
DIP-7523N YNL336W 
DIP-7521N YJR161C 
DIP-7520N YNL001W 
DIP-7510N YJL108C 
DIP-7497N YPL132W 
DIP-7485N YDL120W 
DIP-747N YLR293C 
DIP-7479N YHL047C 
DIP-7473N YKL220C 
DIP-7472N YEL003W 
DIP-746N YLL011W 
DIP-7463N YNR045W 
DIP-7461N YDL200C 
DIP-745N YFR002W 
DIP-7454N YJL129C 
DIP-744N YBR126C 
DIP-7441N YGR259C 
DIP-7438N YNL048W 
DIP-7435N YGR125W 
DIP-7433N YLR278C 
DIP-742N YKL182W 
DIP-7429N YKL159C 
DIP-7421N YIL170W 
DIP-741N YKL188C 
DIP-740N YBR198C 
DIP-7407N YFL025C 
DIP-7406N YDR497C 
DIP-7405N YBR183W 
DIP-7379N YJL193W 
DIP-7378N YJR054W 
DIP-7376N YCR028C-A 
DIP-7371N YBR110W 
DIP-7358N YPR133W-A 
DIP-7343N YOR058C 
DIP-7334N YCL020W 
DIP-7333N YCL019W 
DIP-732N YNL199C 
DIP-7328N YKR078W 
DIP-7322N YGL247W 
DIP-731N YIL143C 
DIP-7316N YDR414C 
DIP-7315N YAL056W 
DIP-7312N YNL339C 
DIP-730N YKR080W 
DIP-7300N YNR070W 
DIP-72N YMR043W 
DIP-7299N YIL088C 
DIP-7298N YHR078W 
DIP-7297N YKL089W 
DIP-7295N YKL041W 
DIP-7290N YJR106W 
DIP-728N YNL189W 
DIP-7287N YCL074W 
DIP-7286N YIL030C 
DIP-7280N YDR276C 
DIP-727N YDL013W 
DIP-7273N YEL065W 
DIP-7271N YMR299C 
DIP-7266N YNR055C 
DIP-725N YDR404C 
DIP-7259N YDR458C 
DIP-7253N YMR306W 
DIP-7247N YJL204C 
DIP-7245N R0040C 
DIP-7228N YOL110W 
DIP-7221N YOR339C 
DIP-7219N YJL114W 
DIP-7215N YJL130C 
DIP-7214N YOR233W 
DIP-7210N YDL245C 
DIP-720N YNL154C 
DIP-7209N YJR158W 
DIP-71N YBR154C 
DIP-719N YHR135C 
DIP-7198N YJR124C 
DIP-7196N YKL004W 
DIP-7194N YIR028W 
DIP-718N YDR129C 
DIP-7189N YIL114C 
DIP-7181N YOR099W 
DIP-7178N YEL039C 
DIP-7177N YGL012W 
DIP-7167N YJR059W 
DIP-715N YLR147C 
DIP-7155N YHL050C 
DIP-7154N YMR057C 
DIP-714N YBL016W 
DIP-7137N YOL127W 
DIP-712N YHL007C 
DIP-7126N YNL209W 
DIP-710N YGR252W 
DIP-709N YGL172W 
DIP-705N YBR172C 
DIP-702N YDR356W 
DIP-701N YPR086W 
DIP-700N YNL167C 
DIP-69N YPL215W 
DIP-698N YDL014W 
DIP-697N YBR114W 
DIP-696N YBR112C 
DIP-695N YBL007C 
DIP-694N YIL022W 
DIP-688N YBR200W 
DIP-6844N YKL018W 
DIP-6843N YBR258C 
DIP-6842N YIL177C 
DIP-6841N YBR001C 
DIP-6840N YGR102C 
DIP-6838N YGR095C 
DIP-6837N YGR078C 
DIP-6836N YML009C 
DIP-6835N YML030W 
DIP-6834N YKL170W 
DIP-6832N YDR322W 
DIP-6831N YGL128C 
DIP-6829N YFR006W 
DIP-6828N YGL194C 
DIP-6827N YOL017W 
DIP-6826N YGL252C 
DIP-6824N YHL034C 
DIP-6822N YBR299W 
DIP-6821N YDR186C 
DIP-6820N YNL052W 
DIP-681N YNL330C 
DIP-6819N YJL033W 
DIP-6818N YMR227C 
DIP-6817N YLR079W 
DIP-6816N YEL022W 
DIP-6815N YDL058W 
DIP-6814N YPR100W 
DIP-6813N YPL048W 
DIP-6812N YEL050C 
DIP-6811N YBR115C 
DIP-680N YDR123C 
DIP-6809N YPL010W 
DIP-6807N YGL246C 
DIP-6806N YGR220C 
DIP-6805N YDR462W 
DIP-6804N YDR237W 
DIP-6803N YGR076C 
DIP-6800N YPL183W-A 
DIP-6799N YMR076C 
DIP-6798N YMR024W 
DIP-6797N YOR179C 
DIP-6796N YGR281W 
DIP-6794N YNL306W 
DIP-6793N YKR085C 
DIP-6791N YML067C 
DIP-6790N YLR176C 
DIP-678N YMR302C 
DIP-6788N YHR013C 
DIP-6787N YMR234W 
DIP-6786N YGL001C 
DIP-6785N YNL232W 
DIP-6784N YFR019W 
DIP-6783N YNL313C 
DIP-6782N YNL071W 
DIP-6781N YNL185C 
DIP-6779N YLR312W-A 
DIP-6778N YNL251C 
DIP-6776N YOR153W 
DIP-6775N YGR030C 
DIP-6774N YFL041W 
DIP-6773N YLR044C 
DIP-6772N YBR257W 
DIP-6771N YNL284C 
DIP-6770N YNL267W 
DIP-676N YEL002C 
DIP-6769N YDL234C 
DIP-6768N YJR014W 
DIP-6767N YKL167C 
DIP-6766N YAL034C 
DIP-6765N YPR074C 
DIP-6764N YGR194C 
DIP-6763N YPL210C 
DIP-6762N YOR243C 
DIP-6761N YHL032C 
DIP-6760N YEL058W 
DIP-675N YOR351C 
DIP-6759N YOR202W 
DIP-6758N YJL111W 
DIP-6757N YOL068C 
DIP-6756N YGR170W 
DIP-6755N YBR095C 
DIP-6754N YNL101W 
DIP-6753N YDL143W 
DIP-6751N YOL124C 
DIP-6750N YOL097C 
DIP-6749N YML071C 
DIP-6748N YBR089C-A 
DIP-6747N YGR128C 
DIP-6746N YLR060W 
DIP-6745N YJL011C 
DIP-6744N YIR031C 
DIP-6743N YPL007C 
DIP-6742N YPL243W 
DIP-6740N YDR347W 
DIP-673N YCR002C 
DIP-6739N YAL001C 
DIP-6737N YGL133W 
DIP-6735N YDR430C 
DIP-6734N YAL061W 
DIP-6731N YFR010W 
DIP-672N YCR101C 
DIP-6729N YNR043W 
DIP-6728N YNL224C 
DIP-6727N YMR300C 
DIP-6726N YDL115C 
DIP-6724N YBR084W 
DIP-6723N YJL060W 
DIP-6722N YMR128W 
DIP-6721N YDR454C 
DIP-6720N YAL023C 
DIP-671N YCL009C 
DIP-6719N YCR015C 
DIP-6718N YPL101W 
DIP-6716N YKR071C 
DIP-6715N YGL009C 
DIP-6714N YBR086C 
DIP-6713N YNL265C 
DIP-6712N YDL019C 
DIP-6711N YPR057W 
DIP-6710N YJR084W 
DIP-670N YCL027W 
DIP-6709N YMR033W 
DIP-6708N YAL053W 
DIP-6707N YGL142C 
DIP-6706N YOR141C 
DIP-6704N YBL090W 
DIP-6703N YDR405W 
DIP-6702N YNL137C 
DIP-6701N YOR205C 
DIP-6700N YNL222W 
DIP-669N YLR178C 
DIP-6699N YPR035W 
DIP-6698N YHR047C 
DIP-6697N YAL010C 
DIP-6696N YCR071C 
DIP-6695N YJR101W 
DIP-6694N YIL009C-A 
DIP-6693N YMR282C 
DIP-6692N YOR048C 
DIP-6691N YPL045W 
DIP-6690N YER139C 
DIP-6689N YIR033W 
DIP-6688N YMR188C 
DIP-6687N YNL151C 
DIP-6685N YOR356W 
DIP-6683N YFL017W-A 
DIP-6682N YKL003C 
DIP-667N YCL032W 
DIP-6679N YDL045W-A 
DIP-6678N YMR176W 
DIP-6677N YNL076W 
DIP-6675N YKR095W 
DIP-6674N YJR098C 
DIP-6673N YMR158W 
DIP-6672N YGL064C 
DIP-6671N YDR050C 
DIP-6670N YML025C 
DIP-6669N YDR041W 
DIP-6667N YLR180W 
DIP-6666N YGR143W 
DIP-6665N YJL222W 
DIP-6664N YNL186W 
DIP-6661N YLR298C 
DIP-6660N YBR287W 
DIP-665N YGL035C 
DIP-6659N YGL099W 
DIP-6658N YDR062W 
DIP-6657N YKL125W 
DIP-6656N YLR033W 
DIP-6653N YGR132C 
DIP-6652N YMR225C 
DIP-6651N YOL098C 
DIP-6650N YKL059C 
DIP-6649N YNL119W 
DIP-6647N YHR015W 
DIP-6646N YNL029C 
DIP-6645N YPL106C 
DIP-6644N YLR189C 
DIP-6643N YMR251W 
DIP-6642N YBL074C 
DIP-6641N YBR295W 
DIP-6640N YPR036W 
DIP-663N YIL061C 
DIP-6639N YKR008W 
DIP-6638N YCL037C 
DIP-6637N YEL031W 
DIP-6636N YKR018C 
DIP-6635N YER174C 
DIP-6634N YHR196W 
DIP-6633N YPL113C 
DIP-6632N YGL151W 
DIP-6631N YKL139W 
DIP-662N YLR433C 
DIP-6629N YBL022C 
DIP-6628N YPR093C 
DIP-6627N YDR339C 
DIP-6626N YPL236C 
DIP-6625N YDL117W 
DIP-6624N YLR383W 
DIP-6622N YBL029W 
DIP-6621N YML010W 
DIP-6620N YKR067W 
DIP-6619N YER003C 
DIP-6618N YPR069C 
DIP-6617N YGL004C 
DIP-6616N YEL024W 
DIP-6615N YFR001W 
DIP-6614N YAL015C 
DIP-6613N YDR517W 
DIP-6612N YBR247C 
DIP-6611N YPR167C 
DIP-6610N YKL212W 
DIP-6609N YFR030W 
DIP-6608N YBL036C 
DIP-6607N YDL124W 
DIP-6606N YHR051W 
DIP-6605N YGR256W 
DIP-6604N YHR183W 
DIP-6603N YOR304W 
DIP-6602N YKR081C 
DIP-6601N YBR245C 
DIP-6600N YBL108W 
DIP-6599N YER142C 
DIP-6598N YDR523C 
DIP-6597N YGL210W 
DIP-6596N YBR082C 
DIP-6595N YAL027W 
DIP-6594N YDR177W 
DIP-6593N YLR024C 
DIP-6592N YGL205W 
DIP-6591N YJL156C 
DIP-6590N YHR020W 
DIP-658N YPR119W 
DIP-6589N YML072C 
DIP-6588N YNL132W 
DIP-6587N YPL127C 
DIP-6586N YOR323C 
DIP-6585N YGR266W 
DIP-6584N YBR078W 
DIP-6583N YMR022W 
DIP-6582N YHL039W 
DIP-6581N YHL038C 
DIP-6580N YER155C 
DIP-6579N YDR496C 
DIP-6578N YML074C 
DIP-6577N YNL248C 
DIP-6576N YEL021W 
DIP-6575N YGR150C 
DIP-6574N YKL062W 
DIP-6573N YKL216W 
DIP-6572N YGL017W 
DIP-6571N YCL042W 
DIP-6570N YPL009C 
DIP-656N YGL173C 
DIP-6569N YKL099C 
DIP-6567N YLR320W 
DIP-6566N YIR001C 
DIP-6565N YER015W 
DIP-6564N YML020W 
DIP-6563N YHL030W 
DIP-6562N YPL217C 
DIP-6561N YPL037C 
DIP-655N YER013W 
DIP-6559N YPR073C 
DIP-6558N YKL215C 
DIP-6557N YGR270W 
DIP-6556N YPL135W 
DIP-6555N YER002W 
DIP-6554N YGL117W 
DIP-6553N YOL103W 
DIP-6552N YJL207C 
DIP-6551N YER098W 
DIP-6550N YMR196W 
DIP-6549N YMR266W 
DIP-6548N YBL015W 
DIP-6547N YOR227W 
DIP-6546N YBR276C 
DIP-6545N YNL063W 
DIP-6544N YIL037C 
DIP-6543N YLR152C 
DIP-6542N YOR142W 
DIP-6541N YEL030W 
DIP-6540N YGL131C 
DIP-6539N YFL053W 
DIP-6538N YKL214C 
DIP-6537N YPR137W 
DIP-6536N YER182W 
DIP-6535N YMR229C 
DIP-6534N YML078W 
DIP-6533N YHR065C 
DIP-6532N YDR247W 
DIP-6531N YPL046C 
DIP-6530N YNL085W 
DIP-6529N YNL014W 
DIP-6528N YMR145C 
DIP-6526N YBR121C 
DIP-6525N YLR187W 
DIP-6524N YBL088C 
DIP-6523N YKL218C 
DIP-6522N YCR053W 
DIP-6521N YAL025C 
DIP-6520N YKL073W 
DIP-651N YDL030W 
DIP-6519N YLL040C 
DIP-6518N YLR231C 
DIP-6517N YDR143C 
DIP-6516N YKL021C 
DIP-6515N YKL206C 
DIP-6514N YDR240C 
DIP-6513N YGR279C 
DIP-6512N YOR283W 
DIP-6511N YHR088W 
DIP-6510N YGR002C 
DIP-6509N YDR036C 
DIP-6508N YFL034W 
DIP-6507N YKL172W 
DIP-6506N YHR046C 
DIP-6505N YOL041C 
DIP-6504N YLR186W 
DIP-6502N YDR312W 
DIP-6501N YHR066W 
DIP-6500N YDR419W 
DIP-64N YHR084W 
DIP-6499N YMR105C 
DIP-6498N YOR144C 
DIP-6497N YPL012W 
DIP-6496N YOR080W 
DIP-6495N YDR239C 
DIP-6494N YLR129W 
DIP-6492N YFR044C 
DIP-6491N YHR052W 
DIP-6490N YDL171C 
DIP-6489N YNL278W 
DIP-6488N YNL061W 
DIP-6487N YPR015C 
DIP-6486N YDR137W 
DIP-6485N YBR150C 
DIP-6484N YOR272W 
DIP-6483N YDL025C 
DIP-6482N YMR218C 
DIP-6481N YOL054W 
DIP-6480N YDR424C 
DIP-6479N YDR449C 
DIP-6478N YJR062C 
DIP-6477N YHL035C 
DIP-6476N YNL002C 
DIP-6475N YHR208W 
DIP-6474N YLL048C 
DIP-6473N YDL078C 
DIP-6472N YER091C 
DIP-6471N YLL008W 
DIP-6470N YPL055C 
DIP-6469N YGL121C 
DIP-6468N YGL137W 
DIP-6467N YDR238C 
DIP-6466N YJL109C 
DIP-6465N YMR116C 
DIP-6464N YDR432W 
DIP-6463N YLR355C 
DIP-6462N YNL213C 
DIP-6461N YDR407C 
DIP-6460N YCR091W 
DIP-6459N YBL091C 
DIP-6458N YML056C 
DIP-6457N YMR135C 
DIP-6456N YJR016C 
DIP-6455N YAR073W 
DIP-6454N YOR267C 
DIP-6453N YNL055C 
DIP-6452N YJL122W 
DIP-6451N YPL262W 
DIP-6450N YER041W 
DIP-6449N YDR293C 
DIP-6448N YLR271W 
DIP-6447N YPR124W 
DIP-6446N YKR046C 
DIP-6445N YAL003W 
DIP-6444N YDL051W 
DIP-6443N YLL029W 
DIP-6442N YLL022C 
DIP-6441N YPR121W 
DIP-6440N YOR056C 
DIP-6439N YOR090C 
DIP-6438N YDR310C 
DIP-6437N YBR125C 
DIP-6436N YDR324C 
DIP-6435N YOR125C 
DIP-6434N YPR067W 
DIP-6433N YHR120W 
DIP-6432N YPR143W 
DIP-6431N YDR316W 
DIP-6430N YOL045W 
DIP-6429N YMR100W 
DIP-6428N YGL068W 
DIP-6427N YNR047W 
DIP-6426N YBR218C 
DIP-6425N YGL062W 
DIP-6424N YKL078W 
DIP-6423N YML029W 
DIP-6422N YBR227C 
DIP-6421N YKR038C 
DIP-6420N YML036W 
DIP-6418N YEL071W 
DIP-6417N YNR054C 
DIP-6416N YLR409C 
DIP-6415N YGL111W 
DIP-6414N YJR029W 
DIP-6413N YNL181W 
DIP-6412N YBL064C 
DIP-6411N YKR051W 
DIP-6410N YML093W 
DIP-6409N YGL081W 
DIP-6408N YFL014W 
DIP-6407N YLR369W 
DIP-6406N YER167W 
DIP-6405N YLR422W 
DIP-6404N YJL149W 
DIP-6403N YNR008W 
DIP-6402N YCL030C 
DIP-6401N YDR188W 
DIP-6400N YJL014W 
DIP-6399N YJL165C 
DIP-6398N YKR063C 
DIP-6397N YDR198C 
DIP-6396N YPL028W 
DIP-6395N YJR028W 
DIP-6394N YJL050W 
DIP-6393N YDL022W 
DIP-6392N YJL069C 
DIP-6391N YOL087C 
DIP-6390N YGR202C 
DIP-6389N YLR167W 
DIP-6388N YBL076C 
DIP-6387N YDL031W 
DIP-6386N YKL081W 
DIP-6385N YLL034C 
DIP-6384N YLR300W 
DIP-6383N YGL216W 
DIP-6382N YBR225W 
DIP-6381N YGL197W 
DIP-6380N YMR028W 
DIP-6379N YPR189W 
DIP-6378N YGL023C 
DIP-6377N YBL003C 
DIP-6376N YOL081W 
DIP-6375N YLR109W 
DIP-6374N YBR049C 
DIP-6373N YLR247C 
DIP-6372N YNL035C 
DIP-6371N YGL146C 
DIP-6370N YMR241W 
DIP-6369N YHR076W 
DIP-6368N YOL033W 
DIP-6367N YJR027W 
DIP-6366N YPL247C 
DIP-6365N YPL160W 
DIP-6364N YLR138W 
DIP-6363N YHR001W 
DIP-6362N YER164W 
DIP-6361N YER030W 
DIP-6360N YPL166W 
DIP-6359N YDR037W 
DIP-6357N YOL078W 
DIP-6356N YNL038W 
DIP-6355N YDR436W 
DIP-6354N YKL054C 
DIP-6353N YDR219C 
DIP-6352N YGL227W 
DIP-6351N YPR034W 
DIP-6350N YGR198W 
DIP-6349N YGL141W 
DIP-6348N YJR041C 
DIP-6347N YBR267W 
DIP-6346N YMR086W 
DIP-6345N YIL093C 
DIP-6344N YFL007W 
DIP-6343N YMR029C 
DIP-6342N YOR120W 
DIP-6341N YGR282C 
DIP-6340N YOR367W 
DIP-6339N YPL104W 
DIP-6338N YPL171C 
DIP-6337N YBR142W 
DIP-6336N YHR044C 
DIP-6335N YIL017C 
DIP-6334N YHR214W-A 
DIP-6333N YLR336C 
DIP-6332N YNL040W 
DIP-6331N YER123W 
DIP-6330N YDR359C 
DIP-6329N YDL040C 
DIP-6328N YGR094W 
DIP-6327N YOR386W 
DIP-6326N YGR103W 
DIP-6325N YGR175C 
DIP-6324N YDR243C 
DIP-6323N YPL226W 
DIP-6322N YBR063C 
DIP-6321N YLR219W 
DIP-6320N YML091C 
DIP-6319N YGR161C 
DIP-6317N YOL077C 
DIP-6316N YKL161C 
DIP-6315N YJR139C 
DIP-6314N YEL055C 
DIP-6313N YMR304W 
DIP-6312N YJL197W 
DIP-6311N YBR083W 
DIP-6310N YPR164W 
DIP-6309N YGL020C 
DIP-6308N YMR318C 
DIP-6307N YBR280C 
DIP-6306N YKL140W 
DIP-6305N YHR064C 
DIP-6304N YDL080C 
DIP-6303N YDR049W 
DIP-6302N YPL029W 
DIP-6301N YMR137C 
DIP-6299N YER070W 
DIP-6298N YAL002W 
DIP-6297N YHR154W 
DIP-6296N YBR208C 
DIP-6295N YOL100W 
DIP-6294N YDL060W 
DIP-6293N YOR042W 
DIP-6292N YOR086C 
DIP-6291N YER006W 
DIP-6290N YKR001C 
DIP-6289N YBR085W 
DIP-6288N YMR120C 
DIP-6287N YNL238W 
DIP-6286N YOR335C 
DIP-6285N YLR106C 
DIP-6284N YER066C-A 
DIP-6283N YDR181C 
DIP-6282N YDL007W 
DIP-6281N YPR112C 
DIP-6280N YOR081C 
DIP-6278N YNR033W 
DIP-6277N YLR450W 
DIP-6276N YLR096W 
DIP-6275N YKR023W 
DIP-6274N YKL213C 
DIP-6273N YKL105C 
DIP-6272N YIL156W 
DIP-6271N YIL095W 
DIP-6270N YGR070W 
DIP-6269N;DIP-6839N YAR042W 
DIP-6268N YAL031C 
DIP-6267N YAL017W 
DIP-6266N YDR138W 
DIP-6265N YNL139C 
DIP-6264N YOR063W 
DIP-6263N YMR131C 
DIP-6262N YDR213W 
DIP-6261N YGR021W 
DIP-6260N YKL152C 
DIP-6258N YCL034W 
DIP-6257N YPR154W 
DIP-6251N YKR066C 
DIP-61727N YOL071W 
DIP-61576N YOR152C 
DIP-612N YOR116C 
DIP-611N YDL140C 
DIP-610N YGL070C 
DIP-60N YGR040W 
DIP-5992N YER008C 
DIP-598N YLR182W 
DIP-5989N YCR073C 
DIP-597N YOL004W 
DIP-596N YDL042C 
DIP-59642N YDL160C-A 
DIP-59641N YOL086W-A 
DIP-595N YLR442C 
DIP-5959N YGR233C 
DIP-5956N YMR168C 
DIP-5955N YGR140W 
DIP-5951N YLR228C 
DIP-5950N YIL129C 
DIP-594N YML051W 
DIP-5949N YML059C 
DIP-5948N YHR103W 
DIP-5947N YDR443C 
DIP-5946N YFL028C 
DIP-5945N YKR036C 
DIP-5944N YNL068C 
DIP-593N YPL248C 
DIP-592N YGL115W 
DIP-5928N YAL051W 
DIP-5927N YDR457W 
DIP-5926N YLR010C 
DIP-5925N YDL190C 
DIP-5924N YMR012W 
DIP-5923N YIR004W 
DIP-5922N YAL013W 
DIP-591N YEL009C 
DIP-5917N YLR316C 
DIP-5916N YPR161C 
DIP-5915N YGL003C 
DIP-5912N YLR148W 
DIP-5910N YLR396C 
DIP-590N YDL165W 
DIP-5907N YKL119C 
DIP-5904N YFL024C 
DIP-5903N YDR027C 
DIP-5902N YJL029C 
DIP-5901N YGL006W 
DIP-5900N YBL017C 
DIP-589N YHR166C 
DIP-5899N YDL235C 
DIP-5898N YJL054W 
DIP-5897N YDL028C 
DIP-5889N YIL126W 
DIP-5888N YHR069C 
DIP-5887N YLR398C 
DIP-5882N YMR023C 
DIP-5881N YGL241W 
DIP-5880N YKL108W 
DIP-5875N YLR394W 
DIP-5870N YBR079C 
DIP-5869N YGR258C 
DIP-5868N YMR078C 
DIP-5867N YDR303C 
DIP-5860N YNL307C 
DIP-5859N YJR104C 
DIP-5856N YLL041C 
DIP-5853N YKL148C 
DIP-5852N YFR040W 
DIP-5851N YJL098W 
DIP-5850N YDL047W 
DIP-5845N YHR072W-A 
DIP-5844N YDR498C 
DIP-5843N YOR310C 
DIP-5830N YLR032W 
DIP-5829N YGL087C 
DIP-5828N YPL065W 
DIP-5827N YCL008C 
DIP-5821N YAR002W 
DIP-5820N YOR204W 
DIP-5819N YDR101C 
DIP-5818N YJR042W 
DIP-5817N YBL047C 
DIP-5816N YNL317W 
DIP-5815N YPL085W 
DIP-5813N YDR246W 
DIP-5812N YDL003W 
DIP-5811N YER173W 
DIP-5810N YML054C 
DIP-580N YDR382W 
DIP-5809N YOR349W 
DIP-5808N YAL007C 
DIP-5807N YBR156C 
DIP-5806N YEL020W-A 
DIP-5805N YLR055C 
DIP-5804N YHR071W 
DIP-5803N YNL289W 
DIP-5802N YMR059W 
DIP-5801N YOR005C 
DIP-5783N YPL122C 
DIP-5779N YDL020C 
DIP-5778N YER096W 
DIP-5775N YOR156C 
DIP-5774N YMR273C 
DIP-5761N YAL029C 
DIP-5760N YOR029W 
DIP-5759N YHR028C 
DIP-5758N YGR050C 
DIP-5757N YGR034W 
DIP-5756N YFL010W-A 
DIP-5755N YDR231C 
DIP-5754N YBR229C 
DIP-5753N YBR011C 
DIP-5750N YNL090W 
DIP-5749N YLR342W 
DIP-5748N YGL162W 
DIP-5734N YKL085W 
DIP-5733N YIR023W 
DIP-5728N YAR019C 
DIP-5727N YDR296W 
DIP-5725N YDR009W 
DIP-5711N YNL051W 
DIP-5710N YLR217W 
DIP-5709N YJR001W 
DIP-5708N YDR066C 
DIP-5707N YBR120C 
DIP-5706N YJR067C 
DIP-5705N YDR196C 
DIP-5704N YDR178W 
DIP-5703N YDL129W 
DIP-5702N YBR220C 
DIP-5701N YBR185C 
DIP-5700N YAR047C 
DIP-5699N YAL045C 
DIP-5698N YPL193W 
DIP-5697N YJR031C 
DIP-5696N YGL042C 
DIP-5695N YJR030C 
DIP-5694N YJR011C 
DIP-5693N YJR008W 
DIP-5692N YJR004C 
DIP-5691N YJL212C 
DIP-5690N YKL222C 
DIP-5689N YJL202C 
DIP-5688N YJL191W 
DIP-5687N YJL153C 
DIP-5686N YMR212C 
DIP-5685N YJL134W 
DIP-5684N YJL131C 
DIP-5683N YIR013C 
DIP-5682N YJL099W 
DIP-5681N YER087C-B 
DIP-5680N YJL075C 
DIP-5679N YJL071W 
DIP-5678N YDR504C 
DIP-5677N YDR374C 
DIP-5676N YDR250C 
DIP-5675N YBL100C 
DIP-5674N YJL070C 
DIP-5673N YHL024W 
DIP-5672N YJL063C 
DIP-5671N YJL026W 
DIP-5670N YBR070C 
DIP-5668N YJL010C 
DIP-5667N YIR022W 
DIP-5666N YIR016W 
DIP-5665N YIL158W 
DIP-5664N YIL154C 
DIP-5663N YIL153W 
DIP-5662N YIL134W 
DIP-5661N YIL121W 
DIP-5660N YOL116W 
DIP-5659N YDR254W 
DIP-5658N YOR032C 
DIP-5657N YIL108W 
DIP-5656N YNL161W 
DIP-5655N YBR255W 
DIP-5654N YKL191W 
DIP-5653N YIL103W 
DIP-5652N YIL098C 
DIP-5651N YPL227C 
DIP-5650N YIL092W 
DIP-5649N YIL068C 
DIP-5648N YIL064W 
DIP-5647N YIL054W 
DIP-5646N YCL035C 
DIP-5645N YBR291C 
DIP-5644N YBR277C 
DIP-5643N YBR096W 
DIP-5642N YAL014C 
DIP-5641N YMR313C 
DIP-5640N YIL026C 
DIP-5639N YOR352W 
DIP-5638N YIL023C 
DIP-5637N YMR222C 
DIP-5636N YIL016W 
DIP-5635N YPL258C 
DIP-5634N YPR056W 
DIP-5633N YHR201C 
DIP-5632N YKR029C 
DIP-5630N YDL164C 
DIP-5629N YIL091C 
DIP-5628N YHR169W 
DIP-5627N YER147C 
DIP-5626N YDR287W 
DIP-5625N YHR163W 
DIP-5624N YNL193W 
DIP-5623N YHR151C 
DIP-5622N YHR147C 
DIP-5621N YNL291C 
DIP-5620N YNL005C 
DIP-5619N YHR123W 
DIP-5618N YHR117W 
DIP-5617N YOR175C 
DIP-5616N YOL002C 
DIP-5615N YML131W 
DIP-5614N YLR136C 
DIP-5613N YLR112W 
DIP-5612N YLL054C 
DIP-5611N YKR032W 
DIP-5610N YKL175W 
DIP-5609N YJL174W 
DIP-5608N YJL012C 
DIP-5607N YIR021W 
DIP-5606N YGR215W 
DIP-5605N YGR110W 
DIP-5604N YGR031W 
DIP-5603N YGL018C 
DIP-5602N YFR027W 
DIP-5600N YDL037C 
DIP-55N YJL140W 
DIP-5599N YDL015C 
DIP-5598N YCR044C 
DIP-5597N YHR109W 
DIP-5596N YDL225W 
DIP-5595N YLR365W 
DIP-5594N YHR096C 
DIP-5593N YHR094C 
DIP-5592N YHR074W 
DIP-5591N YHR063C 
DIP-5590N YHR062C 
DIP-5589N YFL067W 
DIP-5588N YKR089C 
DIP-5587N YHR045W 
DIP-5586N YHR043C 
DIP-5585N YPR203W 
DIP-5584N YLR344W 
DIP-5583N YLR309C 
DIP-5582N YLR164W 
DIP-5581N YBR179C 
DIP-5580N YHR036W 
DIP-557N YML016C 
DIP-5579N YLR350W 
DIP-5578N YLR346C 
DIP-5577N YLR262C 
DIP-5576N YGL106W 
DIP-5575N YHR019C 
DIP-5574N YPR004C 
DIP-5573N YHR011W 
DIP-5572N YHL036W 
DIP-5571N YOR107W 
DIP-5570N YFR045W 
DIP-5569N YLL031C 
DIP-5568N YHL001W 
DIP-5567N YGR289C 
DIP-5566N YJL172W 
DIP-5565N YGR283C 
DIP-5564N YGR276C 
DIP-5563N YGR271W 
DIP-5562N YNR036C 
DIP-5561N YGR254W 
DIP-5560N YOR225W 
DIP-5559N YGR250C 
DIP-5558N YGR247W 
DIP-5557N YOR389W 
DIP-5556N YGR223C 
DIP-5555N YPL056C 
DIP-5554N YML120C 
DIP-5553N YGR214W 
DIP-5552N YGR209C 
DIP-5551N YGR199W 
DIP-5550N YGR193C 
DIP-5549N YGR191W 
DIP-5548N YGR185C 
DIP-5547N YGR181W 
DIP-5546N YJL035C 
DIP-5545N YHR121W 
DIP-5544N YGR177C 
DIP-5543N YMR319C 
DIP-5542N YIL162W 
DIP-5541N YGR168C 
DIP-5540N YPL265W 
DIP-5539N YGR165W 
DIP-5538N YNL053W 
DIP-5537N YGR159C 
DIP-5536N YDR413C 
DIP-5535N YGR145W 
DIP-5534N YGR142W 
DIP-5533N YMR265C 
DIP-5532N YGR141W 
DIP-5531N YGL138C 
DIP-5530N YGR121C 
DIP-5529N YKL180W 
DIP-5527N YFR018C 
DIP-5526N YGR105W 
DIP-5525N YJL213W 
DIP-5524N YGR101W 
DIP-5523N YGR251W 
DIP-5522N YNL081C 
DIP-5521N YGR071C 
DIP-551N YIL033C 
DIP-5519N YGR065C 
DIP-5518N YGR054W 
DIP-5517N YJL086C 
DIP-5516N YGR052W 
DIP-5515N YGR045C 
DIP-5514N YPL251W 
DIP-5513N YGR041W 
DIP-5512N YOR118W 
DIP-5511N YOR031W 
DIP-5510N YGR026W 
DIP-550N YKL166C 
DIP-5509N YGR023W 
DIP-5508N YGR016W 
DIP-5507N YGR013W 
DIP-5506N YGR003W 
DIP-5505N YHL020C 
DIP-5504N YPL179W 
DIP-5503N YPL188W 
DIP-5502N YPL156C 
DIP-5501N YOR140W 
DIP-5500N YIL057C 
DIP-549N YPL203W 
DIP-5499N YIL052C 
DIP-5498N YNR064C 
DIP-5497N YGL156W 
DIP-5496N YGL139W 
DIP-5495N YAL022C 
DIP-5494N YOR377W 
DIP-5493N YOR162C 
DIP-5492N YMR072W 
DIP-5491N YJR069C 
DIP-5490N YJL032W 
DIP-548N YJL164C 
DIP-5489N YIL031W 
DIP-5488N YER184C 
DIP-5487N YEL038W 
DIP-5486N YDR092W 
DIP-5485N YCR035C 
DIP-5484N YBL009W 
DIP-5483N YGL124C 
DIP-5482N YPR194C 
DIP-5481N YGL113W 
DIP-5480N YNL016W 
DIP-5479N YGL102C 
DIP-5478N YGL098W 
DIP-5477N YGL090W 
DIP-5476N YGL074C 
DIP-5475N YKL150W 
DIP-5474N YJR162C 
DIP-5473N YJL190C 
DIP-5472N YJL182C 
DIP-5471N YER181C 
DIP-5470N YER109C 
DIP-5469N YDR340W 
DIP-5468N YDR286C 
DIP-5467N YDR079W 
DIP-5466N YDR067C 
DIP-5465N YDR056C 
DIP-5464N YDL219W 
DIP-5463N YDL183C 
DIP-5462N YBR167C 
DIP-5461N YBR157C 
DIP-5460N YBR089W 
DIP-5459N YAR064W 
DIP-5458N YOL080C 
DIP-5457N YGL054C 
DIP-5456N YGL052W 
DIP-5455N YGR004W 
DIP-5454N YDR538W 
DIP-5453N YDL218W 
DIP-5452N YGR257C 
DIP-5451N YGL032C 
DIP-5450N YGL029W 
DIP-5449N YNL231C 
DIP-5448N YOL062C 
DIP-5447N YFR049W 
DIP-5446N YFR013W 
DIP-5445N YLR395C 
DIP-5444N YBR056W 
DIP-5443N YFR007W 
DIP-5442N YFR003C 
DIP-5441N YLR415C 
DIP-5440N YFL065C 
DIP-543N YKL211C 
DIP-5439N YOR366W 
DIP-5438N YFL052W 
DIP-5437N YKL026C 
DIP-5436N YLR349W 
DIP-5435N YDR435C 
DIP-5434N YIL077C 
DIP-5433N YFL030W 
DIP-5432N YKL195W 
DIP-5431N YFL027C 
DIP-542N YER090W 
DIP-5429N YGR169C 
DIP-5428N YFL022C 
DIP-5427N YFL020C 
DIP-5426N YJR051W 
DIP-5425N YKL189W 
DIP-5424N YFL011W 
DIP-5423N YFL002C 
DIP-5422N YER186C 
DIP-5421N YJL125C 
DIP-5420N YKL124W 
DIP-5419N YPL071C 
DIP-5418N YER169W 
DIP-5417N YKL120W 
DIP-5416N YJL170C 
DIP-5415N YER153C 
DIP-5414N YER152C 
DIP-5413N YKL034W 
DIP-5412N YIL040W 
DIP-5411N YIL056W 
DIP-5410N YDL054C 
DIP-5409N YER140W 
DIP-5408N YBR099C 
DIP-5407N YER129W 
DIP-5406N YER128W 
DIP-5405N YOR340C 
DIP-5404N YER176W 
DIP-5403N YKL055C 
DIP-5402N YER106W 
DIP-5401N YGL065C 
DIP-5400N YDR459C 
DIP-5399N YDL036C 
DIP-5398N YER082C 
DIP-5397N YPR149W 
DIP-5396N YPR134W 
DIP-5395N YPR016C 
DIP-5394N YPL234C 
DIP-5393N YPL233W 
DIP-5392N YOR387C 
DIP-5391N YOR318C 
DIP-5390N YOR300W 
DIP-5389N YOR263C 
DIP-5388N YOR258W 
DIP-5387N YOR246C 
DIP-5386N YOR222W 
DIP-5385N YOR150W 
DIP-5384N YKR073C 
DIP-5383N YIL044C 
DIP-5382N YGR293C 
DIP-5381N YGR180C 
DIP-5380N YGR084C 
DIP-5379N YGL110C 
DIP-5378N YGL039W 
DIP-5377N YFR053C 
DIP-5376N YER145C 
DIP-5375N YDR531W 
DIP-5374N YDR512C 
DIP-5373N YDR483W 
DIP-5372N YDR343C 
DIP-5371N YDR331W 
DIP-5370N YDR306C 
DIP-536N YBR109C 
DIP-5369N YDR266C 
DIP-5368N YDR194C 
DIP-5367N YDR012W 
DIP-5366N YDL168W 
DIP-5365N YCR072C 
DIP-5364N YBR243C 
DIP-5363N YBR241C 
DIP-5362N YBR240C 
DIP-5361N YBR168W 
DIP-5360N YBR107C 
DIP-5359N YBR065C 
DIP-5358N YBR042C 
DIP-5357N YBR018C 
DIP-5356N YAL060W 
DIP-5355N YGR091W 
DIP-5354N YFR015C 
DIP-5353N YER077C 
DIP-5352N YPL257W 
DIP-5351N YDR366C 
DIP-5350N YCL007C 
DIP-534N YCR088W 
DIP-5349N YLR214W 
DIP-5348N YER069W 
DIP-5347N YPL180W 
DIP-5346N YER067W 
DIP-5345N YPR125W 
DIP-5344N YPL212C 
DIP-5343N YDL084W 
DIP-5342N YER061C 
DIP-5341N YOR392W 
DIP-5340N YER053C 
DIP-5339N YKR079C 
DIP-5338N YER037W 
DIP-5337N YMR310C 
DIP-5336N YER081W 
DIP-5335N YER051W 
DIP-5334N YPL205C 
DIP-5333N YER048C 
DIP-5332N YGR206W 
DIP-5331N YER026C 
DIP-5330N YOL142W 
DIP-5329N YPL053C 
DIP-5328N YPL011C 
DIP-5327N YOR388C 
DIP-5326N YOR336W 
DIP-5325N YOR334W 
DIP-5324N YOR143C 
DIP-5323N YOR072W 
DIP-5322N YOL022C 
DIP-5321N YNL235C 
DIP-5320N YNL211C 
DIP-5319N YNL073W 
DIP-5318N YNL006W 
DIP-5317N YMR244W 
DIP-5316N YMR118C 
DIP-5315N YMR114C 
DIP-5314N YMR058W 
DIP-5313N YML082W 
DIP-5312N YLR331C 
DIP-5311N YKR093W 
DIP-5310N YKL141W 
DIP-5309N YKL051W 
DIP-5308N YJL142C 
DIP-5307N YIL078W 
DIP-5306N YHR116W 
DIP-5305N YHL005C 
DIP-5304N YGR090W 
DIP-5302N YGL129C 
DIP-5301N YGL027C 
DIP-5300N YFR038W 
DIP-5299N YEL012W 
DIP-5298N YDR069C 
DIP-5297N YBR047W 
DIP-5296N YBL065W 
DIP-5295N YER004W 
DIP-5294N YDL202W 
DIP-5293N YJL120W 
DIP-5292N YPL112C 
DIP-5291N YIR034C 
DIP-5290N YPL139C 
DIP-5289N YIL136W 
DIP-5288N YEL048C 
DIP-5287N YEL047C 
DIP-5286N YLR250W 
DIP-5285N YJL152W 
DIP-5284N YEL042W 
DIP-5283N YKL009W 
DIP-5282N YHR080C 
DIP-5281N YEL020C 
DIP-5280N YEL018W 
DIP-5279N YEL016C 
DIP-5278N YGR107W 
DIP-5277N YEL005C 
DIP-5276N YDR541C 
DIP-5275N YDR536W 
DIP-5274N YDR534C 
DIP-5273N YDR524C 
DIP-5272N YDR514C 
DIP-5271N YDR513W 
DIP-5270N YDR506C 
DIP-5269N YIL135C 
DIP-5268N YDR488C 
DIP-5267N YGR245C 
DIP-5266N YDR473C 
DIP-5265N YJR021C 
DIP-5264N YDR442W 
DIP-5263N YDR431W 
DIP-5262N YNR059W 
DIP-5261N YDR427W 
DIP-5260N YJR110W 
DIP-525N YCL040W 
DIP-5259N YJR089W 
DIP-5258N YKR053C 
DIP-5257N YDR403W 
DIP-5256N YPL108W 
DIP-5255N YFR051C 
DIP-5254N YOR382W 
DIP-5253N YDR038C 
DIP-5252N YDR380W 
DIP-5251N YDR371W 
DIP-5250N YDR370C 
DIP-5249N YMR296C 
DIP-5248N YDR365C 
DIP-5247N YGL079W 
DIP-5246N YDR350C 
DIP-5245N YLR099C 
DIP-5244N YDR349C 
DIP-5243N YDR346C 
DIP-5242N YMR074C 
DIP-5241N YDR332W 
DIP-5240N YDR323C 
DIP-5239N YHR189W 
DIP-5238N YHR142W 
DIP-5237N YGR036C 
DIP-5236N YFR054C 
DIP-5235N YFL015C 
DIP-5234N YER035W 
DIP-5233N YDR478W 
DIP-5232N YDL096C 
DIP-5231N YDL067C 
DIP-5230N YDL061C 
DIP-5229N YDL053C 
DIP-5228N YDL050C 
DIP-5227N YDL026W 
DIP-5226N YPL170W 
DIP-5225N YKR050W 
DIP-5224N YKL104C 
DIP-5223N YDR116C 
DIP-5222N YDR304C 
DIP-52225N YBL071W-A 
DIP-52223N YKR035W-A 
DIP-5221N YDR300C 
DIP-5220N YIL131C 
DIP-5219N YDR363W 
DIP-5218N YDR275W 
DIP-5217N YDR509W 
DIP-5216N YOR308C 
DIP-5215N YOR214C 
DIP-5214N YDR263C 
DIP-5213N YDR251W 
DIP-5212N YDR249C 
DIP-5211N YGL066W 
DIP-5210N YNR039C 
DIP-5209N YDR205W 
DIP-5208N YOR134W 
DIP-5207N YPL235W 
DIP-5206N YJR080C 
DIP-5205N YOR297C 
DIP-5204N YDR158W 
DIP-5203N YDR155C 
DIP-5202N YDR120C 
DIP-5201N YLR095C 
DIP-5200N YDR072C 
DIP-5199N YNL160W 
DIP-5198N YDR105C 
DIP-5197N YDR042C 
DIP-5196N YPR136C 
DIP-5195N YPL102C 
DIP-5194N YOR009W 
DIP-5193N YMR064W 
DIP-5192N YIR026C 
DIP-5191N YIL045W 
DIP-5190N YGR295C 
DIP-518N R0030W 
DIP-5189N YGR124W 
DIP-5188N YGL125W 
DIP-5187N YFR055W 
DIP-5186N YFR046C 
DIP-5185N YFR021W 
DIP-5184N YER043C 
DIP-5183N YER038C 
DIP-5182N YDR342C 
DIP-5181N YDR023W 
DIP-5179N YBR180W 
DIP-5178N YDR034C 
DIP-5177N YDR030C 
DIP-5176N YBL092W 
DIP-5175N YDR479C 
DIP-5174N YDR018C 
DIP-5173N YDR006C 
DIP-5172N YDL243C 
DIP-5171N YLR242C 
DIP-5170N YDL238C 
DIP-5169N YLR085C 
DIP-5168N YDL231C 
DIP-5167N YKR088C 
DIP-5166N YEL064C 
DIP-5165N YBL098W 
DIP-5164N YDL209C 
DIP-5163N YDL196W 
DIP-5162N YDL094C 
DIP-5161N YGR062C 
DIP-5160N YBR212W 
DIP-5159N YDL167C 
DIP-5158N YOR321W 
DIP-5157N YOR309C 
DIP-5156N YOL118C 
DIP-5155N YNL280C 
DIP-5154N YJL175W 
DIP-5153N YJL076W 
DIP-5152N YGL120C 
DIP-5151N YFL001W 
DIP-5150N YDR307W 
DIP-5148N YAL066W 
DIP-5147N YAR002C-A 
DIP-5146N YBR066C 
DIP-5145N YBR076W 
DIP-5144N YBR161W 
DIP-5143N YBR174C 
DIP-5142N YBR293W 
DIP-5141N YCL005W 
DIP-5140N YCL045C 
DIP-5139N YCL050C 
DIP-5138N YCR094W 
DIP-5137N YDL046W 
DIP-5136N YDL052C 
DIP-5135N YDL075W 
DIP-5134N YDL208W 
DIP-5133N YDR005C 
DIP-5132N YDR010C 
DIP-5131N YDR031W 
DIP-5130N YDR175C 
DIP-512N YCR084C 
DIP-5129N YDR226W 
DIP-5128N YDR269C 
DIP-5127N YDR361C 
DIP-5126N YDR438W 
DIP-5124N YDR500C 
DIP-5123N YDR526C 
DIP-5122N YEL008W 
DIP-5121N YEL013W 
DIP-5119N YEL075C 
DIP-5118N YER058W 
DIP-5117N YER178W 
DIP-5116N YFR028C 
DIP-5115N YGL045W 
DIP-5114N YGL069C 
DIP-5113N YGL119W 
DIP-5112N YGL157W 
DIP-5111N YGL171W 
DIP-5110N YGL217C 
DIP-510N YKL190W 
DIP-5109N YGL222C 
DIP-5108N YGL225W 
DIP-5107N YGR018C 
DIP-5106N YGR042W 
DIP-5105N YGR064W 
DIP-5104N YGR166W 
DIP-5103N YGR263C 
DIP-5102N YHL033C 
DIP-5101N YHR049W 
DIP-5100N YHR079C-A 
DIP-509N YGL163C 
DIP-5099N YHR130C 
DIP-5098N YIL096C 
DIP-5097N YIL137C 
DIP-5096N YIR003W 
DIP-5095N YJL107C 
DIP-5094N YJL192C 
DIP-5093N YJR058C 
DIP-5092N YJR123W 
DIP-5091N YKL076C 
DIP-5090N YKL111C 
DIP-5089N YKL138C 
DIP-5088N YKR040C 
DIP-5087N YKR087C 
DIP-5086N YKR105C 
DIP-5085N YLL065W 
DIP-5084N YLR059C 
DIP-5083N YLR066W 
DIP-5082N YLR092W 
DIP-5080N YLR205C 
DIP-5079N YLR248W 
DIP-5078N YLR283W 
DIP-5077N YLR333C 
DIP-5076N YLR379W 
DIP-5075N YLR413W 
DIP-5074N YLR420W 
DIP-5073N YML013W 
DIP-5072N YML123C 
DIP-5071N YML126C 
DIP-5070N YMR067C 
DIP-5069N YMR160W 
DIP-5068N YMR202W 
DIP-5067N YMR253C 
DIP-5066N YMR278W 
DIP-5065N YNL008C 
DIP-5064N YNL109W 
DIP-5063N YNL144C 
DIP-5062N YNL215W 
DIP-5061N YNL241C 
DIP-5060N YOL072W 
DIP-5059N YOL101C 
DIP-5058N YOR189W 
DIP-5057N YPL052W 
DIP-5056N YPL092W 
DIP-5055N YPR003C 
DIP-5054N YPR114W 
DIP-5053N YPR130C 
DIP-5052N YJR099W 
DIP-5051N YBR271W 
DIP-5050N YEL059W 
DIP-5049N YJR130C 
DIP-5048N YBR041W 
DIP-5047N YDL153C 
DIP-5046N YDR341C 
DIP-5045N YDL139C 
DIP-5044N YJR144W 
DIP-5043N YJR108W 
DIP-5042N YJR012C 
DIP-5041N YJL208C 
DIP-5040N YKL102C 
DIP-5039N YDL128W 
DIP-5038N YDL121C 
DIP-5037N YJL090C 
DIP-5036N YHR033W 
DIP-5035N YHL004W 
DIP-5034N YGL263W 
DIP-5033N YGL179C 
DIP-5032N YCL069W 
DIP-5031N YCL044C 
DIP-5030N YLR040C 
DIP-5029N YDL114W 
DIP-5028N YDL104C 
DIP-5027N YPL252C 
DIP-5026N YGL055W 
DIP-5025N YDL093W 
DIP-5024N YDL091C 
DIP-5023N YDL085W 
DIP-5022N YGL063W 
DIP-5021N YOR311C 
DIP-5020N YBR226C 
DIP-5019N YLL051C 
DIP-5018N YDR505C 
DIP-5017N YDL044C 
DIP-5016N YIR002C 
DIP-5015N YDL041W 
DIP-5014N YDL024C 
DIP-5013N YLR443W 
DIP-5012N YJL096W 
DIP-5011N YBL080C 
DIP-5010N YCR100C 
DIP-5009N YHR148W 
DIP-5008N YGR262C 
DIP-5007N YPL027W 
DIP-5006N YHL029C 
DIP-5005N YCR095C 
DIP-5004N YOR281C 
DIP-5003N YKL077W 
DIP-5002N YER019W 
DIP-5001N YCR068W 
DIP-5000N YCR060W 
DIP-4999N YCR052W 
DIP-4998N YCR048W 
DIP-4997N YNL282W 
DIP-4996N YDL049C 
DIP-4995N YCR046C 
DIP-4994N YJL031C 
DIP-4993N YCR065W 
DIP-4992N YCR041W 
DIP-4991N YCR038C 
DIP-4990N YCR036W 
DIP-4989N YJR126C 
DIP-4988N YJL068C 
DIP-4987N YCR003W 
DIP-4986N YOR241W 
DIP-4985N YCR001W 
DIP-4984N YOR209C 
DIP-4983N YCL076W 
DIP-4982N YCL058C 
DIP-4981N YGL036W 
DIP-4980N YLR354C 
DIP-4979N YER189W 
DIP-4978N YCL043C 
DIP-4977N YDR516C 
DIP-4976N YCL038C 
DIP-4975N YPR076W 
DIP-4974N YCL031C 
DIP-4973N YCL025C 
DIP-4972N YCL022C 
DIP-4971N YJR092W 
DIP-4970N YIL104C 
DIP-4969N YCL014W 
DIP-4968N YML089C 
DIP-4967N YLR137W 
DIP-4966N YBR296C 
DIP-4965N YBR288C 
DIP-4964N YBR285W 
DIP-4963N YLR311C 
DIP-4962N YBR283C 
DIP-4961N YBR282W 
DIP-4960N YIL006W 
DIP-4959N YNL004W 
DIP-4958N YFL047W 
DIP-4957N YER093C 
DIP-4956N YPR031W 
DIP-4955N YBR266C 
DIP-4954N YBR264C 
DIP-4953N YML018C 
DIP-4952N YBR263W 
DIP-4951N YBR261C 
DIP-4950N YBR260C 
DIP-4949N YLL037W 
DIP-4948N YBR246W 
DIP-4947N YBR233W 
DIP-4946N YBR230C 
DIP-4945N YBR223C 
DIP-4944N YBR213W 
DIP-4943N YBR203W 
DIP-4942N YHR137W 
DIP-4941N YER078C 
DIP-4940N YBR184W 
DIP-4939N YBR178W 
DIP-4938N YCL057W 
DIP-4937N YIL027C 
DIP-49371N YDR294C 
DIP-4936N YBR162W-A 
DIP-4935N YOL028C 
DIP-4934N YNL217W 
DIP-4933N YBR192W 
DIP-4932N YBR162C 
DIP-4931N YDR111C 
DIP-4930N YBR158W 
DIP-4929N YFL023W 
DIP-4928N YNL128W 
DIP-4927N YDL211C 
DIP-4926N YBR149W 
DIP-4925N YIL070C 
DIP-4924N YBR146W 
DIP-4923N YBR139W 
DIP-4922N YER087W 
DIP-4921N YLR194C 
DIP-4920N YLR074C 
DIP-4919N YHL021C 
DIP-4918N YBR101C 
DIP-4917N YKR106W 
DIP-4916N YBR093C 
DIP-4915N YBR090C 
DIP-4914N YBR074W 
DIP-4913N YOL109W 
DIP-4912N YBR069C 
DIP-4911N YOR133W YDR385W 
DIP-4910N YBR068C 
DIP-4909N YPR138C 
DIP-4908N YBR067C 
DIP-4907N YJL016W 
DIP-4906N YHR059W 
DIP-4905N YHR008C 
DIP-4904N YGR277C 
DIP-4903N YGR235C 
DIP-4902N YGR219W 
DIP-4901N YGR201C 
DIP-4900N YBR300C 
DIP-48N YIL035C 
DIP-4899N YBR061C 
DIP-4898N YOL132W 
DIP-4897N YBR058C 
DIP-4896N YDR190C 
DIP-4895N YBR033W 
DIP-4894N YNL207W 
DIP-4893N YBR025C 
DIP-4892N YBR021W 
DIP-4891N YBR019C 
DIP-4890N YGR292W 
DIP-4889N YBR013C 
DIP-4888N YBR106W 
DIP-4887N YBR242W 
DIP-4886N YBR262C 
DIP-4885N YCL049C 
DIP-4884N YDL162C 
DIP-4883N YDR290W 
DIP-4882N YEL057C 
DIP-4881N YEL074W 
DIP-4879N YER084W 
DIP-4878N YER121W 
DIP-4877N YER170W 
DIP-4876N YGL258W 
DIP-4875N YGL259W 
DIP-4874N YIL086C 
DIP-4873N YKL010C 
DIP-4872N YPR122W 
DIP-4871N YCL010C 
DIP-4869N YKL126W 
DIP-4868N YKL043W 
DIP-4867N YKL063C 
DIP-4866N YHL048W 
DIP-4865N YKL098W 
DIP-4864N YDL092W 
DIP-4863N YKL122C 
DIP-4862N YBR169C 
DIP-4861N YCL033C 
DIP-4860N YGR066C 
DIP-4859N YML106W 
DIP-4858N YKL149C 
DIP-4857N YKL181W 
DIP-4856N YKL186C 
DIP-4855N YKL194C 
DIP-4854N YBL082C 
DIP-4853N YKL210W 
DIP-4851N YMR021C 
DIP-4850N YKR028W 
DIP-4849N YDR520C 
DIP-4848N YBR238C 
DIP-4847N YKR043C 
DIP-4846N YHR159W 
DIP-4845N YKR044W 
DIP-4844N YOL038W 
DIP-4843N YKR069W 
DIP-4842N YLL042C 
DIP-4841N YLL047W 
DIP-4840N YGR079W 
DIP-4839N YLR002C 
DIP-4838N YKL168C 
DIP-4837N YLR012C 
DIP-48375N YDR079C-A 
DIP-4836N YJL082W 
DIP-4835N YJR119C 
DIP-4834N YKL224C 
DIP-4833N YNL326C 
DIP-4832N YLR030W 
DIP-4831N YLR042C 
DIP-4830N YLR052W 
DIP-4829N YGR126W 
DIP-4828N YLR063W 
DIP-4827N YLR068W 
DIP-48278N YEL077C 
DIP-4826N YGL147C 
DIP-4825N YJR053W 
DIP-4824N YLR088W 
DIP-4823N YER088C 
DIP-4822N YNR058W 
DIP-4821N YLR105C 
DIP-4820N YIL118W 
DIP-4819N YLR114C 
DIP-4818N YDR260C 
DIP-4817N YMR030W 
DIP-4816N YGL021W 
DIP-4815N YOR390W 
DIP-4814N YLR140W 
DIP-4813N YLR145W 
DIP-4812N YGL256W 
DIP-4811N YLR146C 
DIP-4810N YNR072W 
DIP-4809N YPR014C 
DIP-4808N YLR151C 
DIP-4807N YER175C 
DIP-4806N YLR170C 
DIP-4805N YLR173W 
DIP-4804N YLR177W 
DIP-4803N YBR278W 
DIP-4802N YLR181C 
DIP-4801N YLR037C 
DIP-4800N YLR183C 
DIP-4799N YJL094C 
DIP-4798N YLR193C 
DIP-4797N YNL125C 
DIP-4796N YLR199C 
DIP-4795N YGR196C 
DIP-4794N YIR010W 
DIP-4793N YDL166C 
DIP-4792N YDL195W 
DIP-4791N YLR218C 
DIP-4790N YLR222C 
DIP-4789N YOR247W 
DIP-4788N YJL158C 
DIP-4787N YLR226W 
DIP-4786N YLR227C 
DIP-4785N YDR068W 
DIP-4784N YLR237W 
DIP-4783N YLR246W 
DIP-4782N YLR253W 
DIP-4781N YBR265W 
DIP-4780N YLR255C 
DIP-4779N YLR257W 
DIP-4778N YLR064W 
DIP-4777N YHR174W 
DIP-4776N YLR265C 
DIP-4775N YDR281C 
DIP-4774N YDR004W 
DIP-4773N YLR081W 
DIP-4772N YBR269C 
DIP-4771N YLR276C 
DIP-4770N YDL062W 
DIP-4769N YBR124W 
DIP-4768N YBR129C 
DIP-4767N YBR201W 
DIP-4766N YCR016W 
DIP-4765N YGL168W 
DIP-4764N YPR102C 
DIP-4763N YHR175W 
DIP-4762N YIL010W 
DIP-4761N YJL059W 
DIP-4760N YJL210W 
DIP-4759N YJR025C 
DIP-4758N YJR146W 
DIP-4757N YJR157W 
DIP-4756N YKL024C 
DIP-4755N YKL044W 
DIP-4754N YKL107W 
DIP-4753N YKL154W 
DIP-4752N YKL163W 
DIP-4751N YKR052C 
DIP-4750N YKR091W 
DIP-4749N YLL023C 
DIP-4748N YLR009W 
DIP-4747N YLR021W 
DIP-4746N YLR050C 
DIP-4745N YLR104W 
DIP-4744N YLR202C 
DIP-4743N YLR252W 
DIP-4742N YLR290C 
DIP-4741N YNL110C 
DIP-4740N YNL158W 
DIP-4739N YNL190W 
DIP-4738N YOL046C 
DIP-4737N YOL093W 
DIP-4736N YDR444W 
DIP-4735N YDL045C 
DIP-4734N YDL118W 
DIP-47347N YBR058C-A 
DIP-4733N YDL148C 
DIP-4732N YDL172C 
DIP-4731N YDR319C 
DIP-4730N YDR445C 
DIP-4729N YDR530C 
DIP-4728N YER157W 
DIP-4727N YGL010W 
DIP-4726N YGL047W 
DIP-4725N YGL226W 
DIP-4724N YGR035C 
DIP-4723N YGR081C 
DIP-4722N YGR148C 
DIP-4721N YGR187C 
DIP-4720N YGR285C 
DIP-4719N YHR127W 
DIP-4718N YHR138C 
DIP-4716N YIL020C 
DIP-4715N YIL032C 
DIP-4714N YIL051C 
DIP-4713N YIL053W 
DIP-4712N YIL059C 
DIP-4711N YIL076W 
DIP-4710N YIL110W 
DIP-4709N YIL111W 
DIP-4708N YIL157C 
DIP-4707N YIR036C 
DIP-4706N YJL166W 
DIP-4705N YJL225C 
DIP-4704N YJR100C 
DIP-4703N YJR120W 
DIP-4702N YKL060C 
DIP-4701N YKL080W 
DIP-4700N YLR083C 
DIP-46N YOR122C 
DIP-4699N YLR168C 
DIP-4698N YLR460C 
DIP-4697N YML079W 
DIP-4696N YMR039C 
DIP-4695N YMR141C 
DIP-4694N YMR177W 
DIP-4693N YNL009W 
DIP-4692N YNL205C 
DIP-4691N YNL324W 
DIP-4690N YNL328C 
DIP-4689N YOL008W 
DIP-4688N YOL050C 
DIP-4687N YOR145C 
DIP-4686N YOR184W 
DIP-4685N YPR118W 
DIP-4684N YLR297W 
DIP-4683N YOL137W 
DIP-4682N YLR299W 
DIP-4681N YJR105W 
DIP-4680N YNL192W 
DIP-4679N YLR304C 
DIP-4678N YLR308W 
DIP-4677N YIL085C 
DIP-4676N YLR332W 
DIP-4675N YLR329W 
DIP-4674N YLR338W 
DIP-4673N YCR047C 
DIP-4672N YFL044C 
DIP-4671N YLR461W 
DIP-4670N YLR339C 
DIP-4669N YLR343W 
DIP-4667N YOR327C 
DIP-4666N YLR351C 
DIP-4665N YHR085W 
DIP-4664N YLR356W 
DIP-4663N YLR371W 
DIP-4662N YBL097W 
DIP-4661N YBR186W 
DIP-4660N YDR317W 
DIP-4659N YEL006W 
DIP-4658N YIL049W 
DIP-4657N YLR028C 
DIP-4656N YMR140W 
DIP-4655N YNR041C 
DIP-4654N YOR317W 
DIP-4653N YPL060W 
DIP-4652N YPL107W 
DIP-4651N YPR065W 
DIP-4650N YLR373C 
DIP-4649N YCL065W 
DIP-4648N YLR374C 
DIP-4647N YLR381W 
DIP-4646N YDR461W 
DIP-4645N YLR385C 
DIP-4644N YKR016W 
DIP-4643N YLR388W 
DIP-4642N YMR279C 
DIP-4641N YLR393W 
DIP-4640N YPR135W 
DIP-4639N YLR416C 
DIP-4638N YIL075C 
DIP-4637N YLR421C 
DIP-4636N YPR179C 
DIP-4635N YLR425W 
DIP-4634N YDL131W 
DIP-4633N YLR427W 
DIP-4632N YLR437C 
DIP-4631N YKR074W 
DIP-4630N YLR446W 
DIP-4629N YBR028C 
DIP-4628N YBR122C 
DIP-4627N YBR166C 
DIP-4626N YCR098C 
DIP-4625N YDL221W 
DIP-4624N YDL233W 
DIP-4623N YDL241W 
DIP-4622N YDR087C 
DIP-4621N YDR121W 
DIP-4620N YDR305C 
DIP-4619N YER064C 
DIP-4618N YGR086C 
DIP-4617N YHR009C 
DIP-4616N YHR119W 
DIP-4615N YHR132C 
DIP-4614N YIL124W 
DIP-4613N YIL145C 
DIP-4612N YIR035C 
DIP-4611N YJL087C 
DIP-4610N YJL106W 
DIP-4609N YJL219W 
DIP-4608N YKL106W 
DIP-4607N YKL164C 
DIP-4606N YKR005C 
DIP-4605N YKR100C 
DIP-4604N YLR011W 
DIP-4603N YLR134W 
DIP-4602N YLR203C 
DIP-4601N YMR127C 
DIP-4600N YNL134C 
DIP-4599N YNL169C 
DIP-4598N YNL323W 
DIP-4597N YNR001C 
DIP-4596N YOR053W 
DIP-4595N YOR332W 
DIP-4594N YOR379C 
DIP-4593N YPR006C 
DIP-4592N YHR149C 
DIP-4591N YLR448W 
DIP-4590N YJL023C 
DIP-4589N YAR071W 
DIP-4588N YBL095W 
DIP-4587N YBR215W 
DIP-4586N YCR021C 
DIP-4585N YDR144C 
DIP-4584N YDR268W 
DIP-4583N YDR433W 
DIP-4581N YFL050C 
DIP-4580N YGL005C 
DIP-4579N YGR073C 
DIP-4578N YGR100W 
DIP-4577N YHL017W 
DIP-4576N YHR190W 
DIP-4575N YIL039W 
DIP-4573N YJL015C 
DIP-4572N YJL053W 
DIP-4571N YKR059W YJL138C 
DIP-4570N YLR110C 
DIP-4569N YLR121C 
DIP-4568N YLR251W 
DIP-4567N YLR426W 
DIP-4566N YML027W 
DIP-4565N YNL072W 
DIP-4564N YNL133C 
DIP-4563N YNL237W 
DIP-4562N YNR066C 
DIP-4561N YNR071C 
DIP-4560N YOR001W 
DIP-4559N YOR206W 
DIP-4558N YOR230W 
DIP-4557N YPL057C 
DIP-4556N YPL098C 
DIP-4555N YPR144C 
DIP-4553N YLR459W 
DIP-4552N YDR003W 
DIP-4551N YCL023C 
DIP-4550N YDR314C 
DIP-4549N YML014W 
DIP-45499N YBR111W-A 
DIP-4548N YOL128C 
DIP-4547N YML023C 
DIP-4546N YML034W 
DIP-4545N YLR054C 
DIP-4544N YNL046W 
DIP-4543N YKL137W 
DIP-4542N YML043C 
DIP-4541N YML048W 
DIP-4540N YML055W 
DIP-4539N YOL010W 
DIP-4538N YML060W 
DIP-4537N YML062C 
DIP-4536N YCR087C-A 
DIP-4535N YFL054C 
DIP-4534N YKL035W 
DIP-4533N YLR070C 
DIP-4532N YLR192C 
DIP-4531N YML070W 
DIP-4530N YNR009W 
DIP-4529N YML075C 
DIP-4528N YML077W 
DIP-4527N YGL149W 
DIP-4526N YML097C 
DIP-4525N YML101C 
DIP-4524N YPR099C 
DIP-4523N YML107C 
DIP-4522N YJL189W 
DIP-4521N YGR163W 
DIP-4520N YLR038C 
DIP-4519N YML125C 
DIP-4518N YGL184C 
DIP-4517N YML127W 
DIP-4516N YDR021W 
DIP-4515N YML130C 
DIP-4514N YMR003W 
DIP-4513N YDR384C 
DIP-4512N YMR010W 
DIP-4511N YMR017W 
DIP-4510N YMR018W 
DIP-4509N YER137C 
DIP-4508N YER083C 
DIP-4507N YMR038C 
DIP-4506N YMR041C 
DIP-4504N YBL094C 
DIP-4503N YBR008C 
DIP-4502N YBR105C 
DIP-4501N YBR144C 
DIP-4500N YBR145W 
DIP-44N YER148W 
DIP-4499N YBR216C 
DIP-4498N YBR273C 
DIP-4497N YBR301W 
DIP-4496N YCL039W 
DIP-4495N YCR008W 
DIP-4494N YDL066W 
DIP-4493N YDR040C 
DIP-4492N YDR091C 
DIP-4491N YDR423C 
DIP-4490N YDR465C 
DIP-4489N YER119C 
DIP-4488N YGL236C 
DIP-4487N YGR139W 
DIP-4486N YGR151C 
DIP-4485N YGR222W 
DIP-4484N YHR089C 
DIP-4483N YIL074C 
DIP-4482N YIL055C 
DIP-4481N YJL091C 
DIP-4480N YJR019C 
DIP-4479N YJR049C 
DIP-4478N YJR079W 
DIP-4477N YJR141W 
DIP-4476N YKL079W 
DIP-4475N YKL088W 
DIP-4474N YLR077W 
DIP-4473N YLR094C 
DIP-4472N YLR175W 
DIP-4471N YLR353W 
DIP-4470N YLR397C 
DIP-4469N YLR401C 
DIP-4468N YLR434C 
DIP-4467N YMR152W 
DIP-4466N YMR157C 
DIP-4465N YNL194C 
DIP-4464N YNL300W 
DIP-4463N YNL319W 
DIP-4462N YNR061C 
DIP-4461N YOL146W 
DIP-4460N YOR102W 
DIP-4459N YOR104W 
DIP-4458N YOR121C 
DIP-4457N YOR251C 
DIP-4456N YOR286W 
DIP-4455N YOR289W 
DIP-4454N YOR314W 
DIP-4453N YPL013C 
DIP-4452N YPL083C 
DIP-4451N YIL142W 
DIP-4450N YMR054W 
DIP-4449N YLL013C 
DIP-4448N YML061C 
DIP-4447N YMR063W 
DIP-4446N YJR102C 
DIP-4445N YMR083W 
DIP-4444N YKL029C 
DIP-4443N YMR090W 
DIP-4442N YPL154C 
DIP-4441N YMR097C 
DIP-4440N YAL012W 
DIP-4439N YMR101C 
DIP-4438N YMR104C 
DIP-4437N YMR110C 
DIP-4436N YMR123W 
DIP-4435N YLR031W 
DIP-4434N YMR125W 
DIP-4433N YMR134W 
DIP-4432N YBR239C 
DIP-4431N YMR144W 
DIP-4430N YOR279C 
DIP-4429N YDR221W 
DIP-4428N YMR155W 
DIP-4427N YFL040W 
DIP-4425N YPR096C 
DIP-4424N YMR173W 
DIP-4422N YMR182C 
DIP-4421N YLR221C 
DIP-4420N YMR187C 
DIP-4419N YGR211W 
DIP-4418N YPL255W 
DIP-4417N YHR003C 
DIP-4416N YJR038C 
DIP-4415N YMR204C 
DIP-4414N YMR206W 
DIP-4413N YGL204C 
DIP-4412N YMR209C 
DIP-4411N YGR133W 
DIP-4410N YMR215W 
DIP-4409N YMR231W 
DIP-4408N YHL043W 
DIP-4407N YHR156C 
DIP-4406N YMR151W 
DIP-4405N YLR197W 
DIP-4404N YIL019W 
DIP-4403N YMR258C 
DIP-4402N YGR156W 
DIP-4401N YMR260C 
DIP-4400N YGL083W 
DIP-4399N YMR264W 
DIP-4398N YMR276W 
DIP-4397N YMR280C 
DIP-4396N YMR290C 
DIP-4395N YNL281W 
DIP-4394N YPR126C 
DIP-4393N YHL003C 
DIP-4392N YMR298W 
DIP-4391N YKL157W 
DIP-4390N YMR307W 
DIP-4389N YMR316W 
DIP-4388N YPR199C 
DIP-4386N YIR040C 
DIP-4385N YNL007C 
DIP-4384N YNL018C 
DIP-4383N YLR001C 
DIP-4382N YNL019C 
DIP-4381N YNL020C 
DIP-4380N YNL024C 
DIP-4379N YLR261C 
DIP-4377N YNL034W 
DIP-4376N YNL037C 
DIP-4375N YGL250W 
DIP-4374N YGL223C 
DIP-4373N YNL041C 
DIP-4372N YNL028W 
DIP-4371N YNL045W 
DIP-4370N YNL049C 
DIP-4369N YBL104C 
DIP-4368N YNL054W 
DIP-4367N YGL084C 
DIP-4366N YNL058C 
DIP-4365N YNL066W 
DIP-4364N YNL070W 
DIP-4363N YJR002W 
DIP-4362N YNL075W 
DIP-4361N YMR246W 
DIP-4360N YGR189C 
DIP-4359N YHR081W 
DIP-4358N YIL024C 
DIP-4357N YJR020W 
DIP-4356N YJR097W 
DIP-4355N YKL006C-A 
DIP-4354N YLR287C 
DIP-4353N YML037C 
DIP-4352N YOR004W 
DIP-4351N YOR028C 
DIP-4350N YHR199C 
DIP-4349N YNL095C 
DIP-4348N YKL008C 
DIP-4347N YNL107W 
DIP-4346N YER020W 
DIP-4345N YNL124W 
DIP-4344N YKL086W 
DIP-4343N YLR225C 
DIP-4342N YNL141W 
DIP-4341N YER036C 
DIP-4340N YNL142W 
DIP-4339N YNL152W 
DIP-4338N YOR364W 
DIP-4337N YNL159C 
DIP-4336N YNL165W 
DIP-4335N YDR136C 
DIP-4334N YDR368W 
DIP-4333N YNL166C 
DIP-4332N YHR180W 
DIP-4331N YNL175C 
DIP-4330N YNL176C 
DIP-4329N YLR301W 
DIP-4328N YNL178W 
DIP-4327N YNL183C 
DIP-4326N YAL054C 
DIP-4325N YAL062W 
DIP-4324N YBR035C 
DIP-4323N YCL028W 
DIP-4322N YDL055C 
DIP-4321N YDL224C 
DIP-4320N YDR256C 
DIP-4319N YDR353W 
DIP-4318N YDR399W 
DIP-4317N YDR453C 
DIP-4316N YDR487C 
DIP-4315N YDR533C 
DIP-4314N YER057C 
DIP-4313N YER177W 
DIP-4312N YFL045C 
DIP-4311N YGL040C 
DIP-4310N YGR088W 
DIP-4309N YGR192C 
DIP-4308N YGR280C 
DIP-4307N YHL011C 
DIP-4306N YHR018C 
DIP-4305N YHR025W 
DIP-4304N YJL052W 
DIP-4303N YJR010W 
DIP-4302N YJR037W 
DIP-4301N YKL069W 
DIP-4300N YLR209C 
DIP-4299N YLR211C 
DIP-4298N YMR239C 
DIP-4297N YNL182C 
DIP-4296N YOR136W 
DIP-4295N YBL046W 
DIP-4294N YNL202W 
DIP-4293N YDR528W 
DIP-4292N YNL206C 
DIP-4291N YNL212W 
DIP-4290N YLR453C 
DIP-4289N YGR149W 
DIP-4288N YNL219C 
DIP-4287N YEL046C 
DIP-4286N YNL220W 
DIP-4285N YLR411W 
DIP-4284N YNL221C 
DIP-4283N YNL226W 
DIP-4282N YNL228W 
DIP-4281N YNL230C 
DIP-4280N YIR027C 
DIP-4279N YOR344C 
DIP-4278N YNL252C 
DIP-4277N YBL052C 
DIP-4276N YFL021W 
DIP-4275N YHR056C 
DIP-4274N YNL258C 
DIP-4273N YNL260C 
DIP-4272N YNL273W 
DIP-4271N YNL285W 
DIP-4270N YFL051C 
DIP-4269N YNL316C 
DIP-4268N YNL321W 
DIP-4267N YNL327W 
DIP-4266N YKL197C 
DIP-4265N YJR048W 
DIP-4264N YNR013C 
DIP-4263N YNR024W 
DIP-4262N YJL045W 
DIP-4261N YNR028W 
DIP-4260N YBR231C 
DIP-4259N YNR030W 
DIP-4258N YBR197C 
DIP-4257N YNR037C 
DIP-4256N YNL292W 
DIP-4255N YER151C 
DIP-4254N YNR051C 
DIP-4253N YDR259C 
DIP-4252N YLR174W 
DIP-4251N YNR065C 
DIP-4250N YNR074C 
DIP-4249N YNR075W 
DIP-4248N YOL003C 
DIP-4247N YDR107C 
DIP-4246N YHR167W 
DIP-4245N YOL015W 
DIP-4244N YOL018C 
DIP-4243N YNL097C 
DIP-4242N YJR003C 
DIP-4241N YJR055W 
DIP-4240N YOL030W 
DIP-4239N YLR412W 
DIP-4238N YOL014W 
DIP-4237N YLR172C 
DIP-4236N YOL042W 
DIP-4235N YLR387C 
DIP-4234N YOL056W 
DIP-4233N YER163C 
DIP-4232N YGR249W 
DIP-4231N YDL204W 
DIP-4230N YEL034W 
DIP-4229N YGR238C 
DIP-4228N YCR014C 
DIP-4227N YOL085C 
DIP-4226N YPL270W 
DIP-4225N YOL095C 
DIP-4224N YHL049C 
DIP-4223N YOL099C 
DIP-4222N YBR248C 
DIP-4221N YOL104C 
DIP-4220N YOL011W 
DIP-4219N YGL148W 
DIP-4218N YOL107W 
DIP-4217N YOL113W 
DIP-4216N YGR174C 
DIP-4215N YHR195W 
DIP-4214N YOL115W 
DIP-4213N YIL071C 
DIP-4212N YOL117W 
DIP-4211N YOL126C 
DIP-4210N YIL009W 
DIP-4209N YLR080W 
DIP-4208N YNL266W 
DIP-4207N YNR040W 
DIP-4206N YOL144W 
DIP-4205N YHR012W 
DIP-4204N YGR111W 
DIP-4203N YLR196W 
DIP-4202N YFL049W 
DIP-4201N YOL154W 
DIP-4200N YOL159C 
DIP-41N YFL018C 
DIP-419N YDR225W 
DIP-4199N YKL201C 
DIP-4198N YOR003W 
DIP-4197N YIL025C 
DIP-4196N YOR008C 
DIP-4195N YFR016C 
DIP-4194N YOR010C 
DIP-4193N YGL100W 
DIP-4192N YNL042W 
DIP-4191N YOR014W 
DIP-4190N YMR178W 
DIP-418N YBR009C YNL030W 
DIP-4189N YOR018W 
DIP-4188N YOL009C 
DIP-4187N YER156C 
DIP-4186N YOR035C 
DIP-4184N YBR054W 
DIP-4183N YOR040W 
DIP-4182N YLL010C 
DIP-4181N YLR019W 
DIP-4180N YBR027C 
DIP-417N YBR010W YNL031C 
DIP-4179N YDL011C 
DIP-4178N YDR345C 
DIP-4177N YKL038W 
DIP-4176N YCR034W 
DIP-4175N YBR249C 
DIP-4174N YOR050C 
DIP-4173N YGL132W 
DIP-4172N YOR054C 
DIP-4171N YHR050W 
DIP-4170N YMR195W 
DIP-416N YDR224C 
DIP-4169N YOR059C 
DIP-4168N YOR060C 
DIP-4167N YOL073C 
DIP-4166N YOR065W 
DIP-4165N YBR207W 
DIP-4164N YOR068C 
DIP-4163N YLR034C 
DIP-4162N YIL094C 
DIP-4161N YOR073W 
DIP-4160N YFL055W 
DIP-415N YJL092W 
DIP-4159N YOL044W 
DIP-4158N YNL320W 
DIP-4156N YLL012W 
DIP-4155N YOR095C 
DIP-4154N YOR100C 
DIP-4153N YOR108W 
DIP-4152N YCR012W 
DIP-4151N YML129C 
DIP-4150N YLL006W 
DIP-4149N YOR112W 
DIP-4148N YIL097W 
DIP-4147N YLR441C 
DIP-4146N YOR119C 
DIP-4145N YDR456W 
DIP-4144N YOL131W 
DIP-4143N YOR123C 
DIP-4142N YOR131C 
DIP-4141N YOR146W 
DIP-4140N YOR148C 
DIP-4139N YDR428C 
DIP-4138N YEL049W 
DIP-4137N YBL081W 
DIP-4136N YLR056W 
DIP-4135N YOR173W 
DIP-4134N YER071C 
DIP-4133N YOR176W 
DIP-4132N YOR180C 
DIP-4131N YDR542W 
DIP-4130N YOR187W 
DIP-4129N YDR344C 
DIP-4128N YOR198C 
DIP-4127N YDR527W 
DIP-4126N YKL221W 
DIP-4125N YOR221C 
DIP-4124N YAL038W 
DIP-4123N YOR226C 
DIP-4122N YIL014W 
DIP-4121N YAL058W 
DIP-4120N YOR236W 
DIP-4119N YKL093W 
DIP-4118N YOR172W 
DIP-4117N YOR239W 
DIP-4116N YOR242C 
DIP-4115N YOR244W 
DIP-4114N YGR228W 
DIP-4113N YOR097C 
DIP-4112N YOR252W 
DIP-4111N YFR022W 
DIP-4110N YHR067W 
DIP-4109N YIL060W 
DIP-4108N YJL055W 
DIP-4107N YJL215C 
DIP-4106N YKL114C 
DIP-4105N YKL146W 
DIP-4104N YLR334C 
DIP-4103N YMR014W 
DIP-4102N YNR015W 
DIP-4101N YOR265W 
DIP-4100N YEL019C 
DIP-4099N YOR266W 
DIP-4098N YKL127W 
DIP-4097N YEL072W 
DIP-4096N YOR273C 
DIP-4095N YER010C 
DIP-4094N YOR274W 
DIP-4093N YLL018C 
DIP-4092N YOR282W 
DIP-4091N YDR351W 
DIP-4090N YDR233C 
DIP-4089N YHR136C 
DIP-4088N YNL208W 
DIP-4087N YPR183W 
DIP-4086N YOR285W 
DIP-4085N YOR288C 
DIP-4084N YDR387C 
DIP-4083N YML069W 
DIP-4082N YKR017C 
DIP-4081N YOR294W 
DIP-4080N YGL234W 
DIP-4079N YOR298W 
DIP-4078N YGR236C 
DIP-4077N YJR116W 
DIP-4076N YKR070W 
DIP-4075N YLR108C 
DIP-4074N YML041C 
DIP-4073N YNL308C 
DIP-4072N YOL064C 
DIP-4071N YOL156W 
DIP-4069N YDR415C 
DIP-4068N YOR305W 
DIP-4067N YGL053W 
DIP-4066N YOL035C 
DIP-4065N YGL244W 
DIP-4064N YOR325W 
DIP-4063N YOR333C 
DIP-4062N YEL063C 
DIP-4061N YOR345C 
DIP-4060N YHL015W 
DIP-4059N YOR350C 
DIP-4058N YJR082C 
DIP-4057N YOR354C 
DIP-4056N YHR211W 
DIP-4055N YOR360C 
DIP-4054N YHR026W 
DIP-4053N YOR374W 
DIP-4052N YDR327W 
DIP-4051N YOR378W 
DIP-4050N YNR019W 
DIP-4049N YOR381W 
DIP-4048N YOR383C 
DIP-4047N YOR385W 
DIP-4046N YMR323W 
DIP-4045N YPL005W 
DIP-4044N YPL008W 
DIP-4043N YCR007C 
DIP-4042N YJL067W 
DIP-4041N YPL020C 
DIP-4040N YDR060W 
DIP-4039N YPL024W 
DIP-4038N YKL174C 
DIP-4037N YPL136W 
DIP-4036N YPL036W 
DIP-4035N YJL100W 
DIP-4034N YPL040C 
DIP-4033N YJL162C 
DIP-4032N YGR182C 
DIP-4031N YPL068C 
DIP-4030N YDR321W 
DIP-4029N YER086W 
DIP-4028N YHR144C 
DIP-4027N YOR155C 
DIP-4026N YPL073C 
DIP-4025N YPL074W 
DIP-4024N YLR372W 
DIP-4023N YPL076W 
DIP-4022N YPL077C 
DIP-4021N YPL088W 
DIP-4020N YPL091W 
DIP-4009N YBR204C 
DIP-4008N YPL096W 
DIP-4007N YFL012W 
DIP-4006N YMR133W 
DIP-4005N YPL114W 
DIP-4004N YDR333C 
DIP-4003N YGR244C 
DIP-4002N YPL118W 
DIP-4001N YDR502C 
DIP-4000N YPL125W 
DIP-3N YML032C 
DIP-3999N YPL126W 
DIP-3998N YKL047W 
DIP-3997N YPL130W 
DIP-3996N YPL150W 
DIP-3995N YLR326W 
DIP-3994N YPL151C 
DIP-3993N YPL004C 
DIP-3992N YPL158C 
DIP-3991N YPL159C 
DIP-3990N YKL192C 
DIP-3989N YPL163C 
DIP-3988N YBR072W 
DIP-3987N YKL025C 
DIP-3986N YLR377C 
DIP-3985N YNL277W 
DIP-3984N YPL169C 
DIP-3983N YER063W 
DIP-3982N YPL172C 
DIP-3981N YLL020C 
DIP-3980N YPL190C 
DIP-3979N YLL043W 
DIP-3978N YJL024C 
DIP-3977N YPL195W 
DIP-3976N YPL196W 
DIP-3975N YBR286W 
DIP-3974N YPL200W 
DIP-3973N YJL044C 
DIP-3972N YPL207W 
DIP-3971N YPL208W 
DIP-3970N YMR049C 
DIP-3968N YPL216W 
DIP-3967N YDR484W 
DIP-3966N YBR012C 
DIP-3965N YPL221W 
DIP-3964N YLR141W 
DIP-3963N YPL224C 
DIP-3962N YIR042C 
DIP-3961N YNR011C 
DIP-3960N YPL241C 
DIP-3959N YMR020W 
DIP-3958N YPL244C 
DIP-39582N YPL047W 
DIP-3957N YPL245W 
DIP-3956N YNL191W 
DIP-3955N YNR042W 
DIP-3954N YBR004C 
DIP-3953N YML116W 
DIP-3952N YBL107C 
DIP-3951N YFL058W 
DIP-3950N YLR325C 
DIP-3949N YJR040W 
DIP-3948N YBL086C 
DIP-3947N YBL077W 
DIP-3946N YBL071C 
DIP-3945N YBL068W 
DIP-3944N YBL056W 
DIP-3943N YEL069C 
DIP-3942N YBL053W 
DIP-3941N YJR103W 
DIP-3940N YGR033C 
DIP-3939N YBL038W 
DIP-3938N YDR330W 
DIP-3937N YNL105W 
DIP-3936N YBL033C 
DIP-3935N YFR012W 
DIP-3934N YBL032W 
DIP-3933N YGR237C 
DIP-3932N YBL024W 
DIP-3931N YOR196C 
DIP-3930N YBL019W 
DIP-3929N YIL169C 
DIP-3928N YHR168W 
DIP-3927N YBL006C 
DIP-3926N YPL263C 
DIP-3925N YJL078C 
DIP-3924N YPL266W 
DIP-3923N YDR494W 
DIP-3922N YPR168W 
DIP-3920N YDR425W 
DIP-3919N YPL280W 
DIP-3918N YKL011C 
DIP-3916N YER103W 
DIP-3915N YPR001W 
DIP-3914N YPR028W 
DIP-3913N YPR029C 
DIP-3912N YGR087C 
DIP-3911N YPR030W 
DIP-3910N YOR190W 
DIP-3909N YPR033C 
DIP-3908N YDL100C 
DIP-3907N YPR156C 
DIP-3906N YPR037C 
DIP-3905N YDR075W 
DIP-3904N YOR380W 
DIP-3903N YPR045C 
DIP-3902N YMR147W 
DIP-3901N YPR047W 
DIP-3899N YFL010C 
DIP-3898N YLL030C 
DIP-3897N YBL002W 
DIP-3896N YNL246W 
DIP-3895N YPR058W 
DIP-3893N YPR063C 
DIP-3892N YPR071W 
DIP-3891N YPL043W 
DIP-3890N YPR083W 
DIP-3889N YDR337W 
DIP-3888N YPR084W 
DIP-3886N YPR085C 
DIP-3885N YBL020W 
DIP-3884N YBR014C 
DIP-3883N YBR209W 
DIP-3881N YCL026C-A 
DIP-3880N YCL051W 
DIP-3879N YDL086W 
DIP-3878N YDL158C 
DIP-3877N YDR102C 
DIP-3876N YDR133C 
DIP-3875N YDR271C 
DIP-3874N YBL001C 
DIP-3873N YEL011W 
DIP-3872N YER073W 
DIP-3871N YER076C 
DIP-3870N YER154W 
DIP-3869N YFL013C 
DIP-3868N YGR053C 
DIP-3867N YGR204W 
DIP-3866N YGR205W 
DIP-3865N YGR207C 
DIP-3864N YGR275W 
DIP-3863N YGR291C 
DIP-3862N YHR040W 
DIP-3860N YIL005W 
DIP-3859N YJL066C 
DIP-3858N YJL072C 
DIP-3857N YJL079C 
DIP-3856N YJR017C 
DIP-3855N YKL208W 
DIP-3854N YLR201C 
DIP-3853N YLR455W 
DIP-3852N YLR457C 
DIP-3851N YML019W 
DIP-3850N YML105C 
DIP-3849N YML108W 
DIP-3848N YMR184W 
DIP-3847N YMR193W 
DIP-3846N YMR263W 
DIP-3845N YMR305C 
DIP-3844N YMR315W 
DIP-3842N YNL062C 
DIP-3841N YNL096C 
DIP-3840N YOL066C 
DIP-3839N YOL147C 
DIP-3838N YOL150C 
DIP-3837N YOL152W 
DIP-3836N YOR037W 
DIP-3835N YOR045W 
DIP-3834N YOR049C 
DIP-3833N YOR064C 
DIP-3832N YOR079C 
DIP-3831N YOR082C 
DIP-3830N YOR114W 
DIP-3829N YOR154W 
DIP-3828N YOR271C 
DIP-3827N YPL094C 
DIP-3826N YPL097W 
DIP-3825N YPR155C 
DIP-3824N YPR157W 
DIP-3823N YPR133C 
DIP-3822N YPR094W 
DIP-3821N YPR104C 
DIP-3820N YPR191W 
DIP-3819N YBR038W 
DIP-3818N YPR106W 
DIP-3817N YPR111W 
DIP-3816N YML008C 
DIP-3815N YPR113W 
DIP-3814N YBR024W 
DIP-3812N YPL034W 
DIP-3811N YPR123C 
DIP-3810N YPR145W 
DIP-3809N YDL237W 
DIP-3808N YPR148C 
DIP-3806N YPR163C 
DIP-3805N YPR169W 
DIP-3804N YBR187W 
DIP-3803N YKR010C 
DIP-3802N YIL119C 
DIP-3801N YOR089C 
DIP-3800N YPR174C 
DIP-3799N YFR017C 
DIP-3798N YLR171W 
DIP-3797N YPR201W 
DIP-3796N YGR069W 
DIP-3795N YAR035W 
DIP-3794N YAR008W 
DIP-3793N YAL064W 
DIP-3792N YAL042W 
DIP-3791N YLR241W 
DIP-3790N YAL035W 
DIP-3789N YAL033W 
DIP-376N YDR172W 
DIP-365N YIL125W 
DIP-361N YOL052C 
DIP-352N YFR036W 
DIP-343N YCR042C 
DIP-33N YDR227W 
DIP-338N YBR195C 
DIP-337N YAL024C 
DIP-330N YGL049C 
DIP-33054N;DIP-689N YJL203W 
DIP-314N YJR086W 
DIP-310N YFL039C 
DIP-3041N Q0130 
DIP-3040N Q0080 
DIP-3039N YKL016C 
DIP-3038N Q0085 
DIP-3037N YDR298C 
DIP-3036N YPL078C 
DIP-3035N YBR039W 
DIP-3034N YML081C-A 
DIP-3033N YDR377W 
DIP-3032N YDL004W 
DIP-3031N YPL271W 
DIP-3030N YLR295C 
DIP-3029N YDR322C-A 
DIP-3028N YJR121W 
DIP-3027N YJL180C 
DIP-3026N YNL315C 
DIP-3025N YBL099W 
DIP-3022N YKL101W 
DIP-3019N YGL093W 
DIP-3018N YDR150W 
DIP-3017N YJR112W 
DIP-3012N YPL155C 
DIP-3011N YGR059W 
DIP-3010N YLR314C 
DIP-3009N YPL018W 
DIP-3008N YJR035W 
DIP-3007N YLR086W 
DIP-3006N YGR130C 
DIP-3005N YLR454W 
DIP-3004N YEL061C 
DIP-3003N YDL087C 
DIP-3002N YKL050C 
DIP-3001N YDL099W 
DIP-3000N YNL153C 
DIP-2999N YDL074C 
DIP-2995N YDR379W 
DIP-2994N YIR018W 
DIP-2993N YDL072C 
DIP-2992N YNL079C 
DIP-2991N YJL074C 
DIP-2990N YER018C 
DIP-2989N YGL075C 
DIP-2988N YDR295C 
DIP-2987N YHL010C 
DIP-2986N YAL011W 
DIP-2985N YDL181W 
DIP-2984N YGR089W 
DIP-2983N YFR031C 
DIP-2982N YFL008W 
DIP-2981N YLL060C 
DIP-2980N YDL189W 
DIP-2979N YOR371C 
DIP-2978N YNL196C 
DIP-2977N YMR124W 
DIP-2976N YML117W 
DIP-2974N YJR061W 
DIP-2973N YJR134C 
DIP-2972N YHR082C 
DIP-2971N YHR108W 
DIP-2970N YDR499W 
DIP-2969N YBR235W 
DIP-2968N YBL031W 
DIP-2966N YBL112C 
DIP-2965N YDR212W 
DIP-2964N YPL121C 
DIP-2963N YCR079W 
DIP-2962N YDL016C 
DIP-2961N YPL120W 
DIP-2960N YOR270C 
DIP-2959N YEL051W 
DIP-2958N YPL181W 
DIP-2957N YDR229W 
DIP-2956N YOL043C 
DIP-2955N YCL036W 
DIP-2954N YBL039C 
DIP-2953N YPR193C 
DIP-2952N YDR362C 
DIP-2951N YMR183C 
DIP-2950N YHR070W 
DIP-2949N YHR098C 
DIP-2948N YCL017C 
DIP-2947N YBL106C 
DIP-2946N YPL138C 
DIP-2945N YOR213C 
DIP-2944N YNL003C 
DIP-2943N YPR088C 
DIP-2942N YOR075W 
DIP-2941N YNL239W 
DIP-2940N YDR189W 
DIP-293N YGL086W 
DIP-2939N YIL147C 
DIP-2938N YDR515W 
DIP-29387N YLR406C 
DIP-29386N YGR085C 
DIP-29384N YOR167C 
DIP-2937N YPR055W 
DIP-2936N YMR287C 
DIP-2934N YJL085W 
DIP-2933N YGR098C 
DIP-2932N YLR436C 
DIP-2931N YJR115W 
DIP-2927N YBR098W 
DIP-2926N YJL201W 
DIP-2925N YHR087W 
DIP-2924N YLR130C 
DIP-2923N YOR245C 
DIP-2922N YOL032W 
DIP-2921N YDL173W 
DIP-2920N YDR160W 
DIP-2919N YOR307C 
DIP-2918N YLR273C 
DIP-2917N YBL030C 
DIP-2916N YOR158W 
DIP-2915N YLL009C 
DIP-2914N YER101C 
DIP-2912N YLR234W 
DIP-2911N YMR190C 
DIP-290N YDR308C 
DIP-2897N YLR027C 
DIP-2891N YMR192W 
DIP-2890N YJR083C 
DIP-2889N YLR144C 
DIP-2888N YJR073C 
DIP-2887N YJL047C 
DIP-2886N YOR177C 
DIP-2885N YGR146C 
DIP-2884N YMR216C 
DIP-2883N YKL145W 
DIP-2882N YKL176C 
DIP-2881N YAL018C 
DIP-2880N YPR108W 
DIP-2879N YPL026C 
DIP-2878N YER049W 
DIP-2877N YKL171W 
DIP-2876N YHR027C 
DIP-2875N YLL033W 
DIP-2874N YNL180C 
DIP-2873N YPR079W 
DIP-2872N YPR077C 
DIP-2871N YPR023C 
DIP-2870N YEL026W 
DIP-2869N YBR251W 
DIP-2868N YJL186W 
DIP-2867N YPL145C 
DIP-2866N YLL015W 
DIP-2865N YDL138W 
DIP-2864N YPR101W 
DIP-2859N YNL204C 
DIP-2858N YHR031C 
DIP-2857N YKL153W 
DIP-2856N YGL200C 
DIP-2855N YMR179W 
DIP-2853N YNR063W 
DIP-2852N YOR051C 
DIP-2851N YKL179C 
DIP-2850N YHR112C 
DIP-2849N YGL050W 
DIP-2848N YER066W 
DIP-2847N YDR320C 
DIP-2846N YBL089W 
DIP-2845N YDR334W 
DIP-2844N YOR171C 
DIP-2843N YLR207W 
DIP-2842N YLR289W 
DIP-2841N YER168C 
DIP-2840N YHR216W 
DIP-2839N YDL105W 
DIP-2838N YDR288W 
DIP-2837N YDL103C 
DIP-2836N YDR235W 
DIP-2835N YJR127C 
DIP-2834N YPR177C 
DIP-2833N YPL067C 
DIP-2832N YOL063C 
DIP-2831N YLR462W 
DIP-2830N YLR118C 
DIP-282N YGL019W 
DIP-2829N YJR070C 
DIP-2828N YHR194W 
DIP-2827N YGR173W 
DIP-2826N YBL004W 
DIP-2825N YPL023C 
DIP-2824N YKR086W 
DIP-2823N YGR135W 
DIP-2822N YML092C 
DIP-2821N YBL041W 
DIP-2820N YNL253W 
DIP-2819N YGR067C 
DIP-2818N YOR157C 
DIP-2817N YPL066W 
DIP-2816N YDL123W 
DIP-2815N YBR173C 
DIP-28156N YBL113C 
DIP-2814N YOL145C 
DIP-2813N YLR076C 
DIP-2812N YGL165C 
DIP-2811N YFR026C 
DIP-2810N YGL011C 
DIP-2809N YMR154C 
DIP-28097N YMR075C-A 
DIP-2808N YER012W 
DIP-2807N YFR050C 
DIP-2806N YPR103W 
DIP-2805N YNL011C 
DIP-2804N YMR008C 
DIP-2802N YOR197W 
DIP-2801N YKL143W 
DIP-2800N YMR257C 
DIP-2799N YGR060W 
DIP-2798N YDR113C 
DIP-2797N YDR455C 
DIP-2796N YBR222C 
DIP-2795N YAR020C 
DIP-2794N YGL169W 
DIP-2793N YPR172W 
DIP-2792N YKR064W 
DIP-2791N YAL055W 
DIP-2790N YMR271C 
DIP-2789N YBL058W 
DIP-2788N YHR068W 
DIP-2787N YLR359W 
DIP-2786N YOR074C 
DIP-2785N YPL093W 
DIP-2784N YOL112W 
DIP-2783N YNL293W 
DIP-2782N;DIP-4157N YOR087W 
DIP-2781N YNL245C 
DIP-2780N YDR095C 
DIP-2779N YPL191C 
DIP-2778N YPL064C 
DIP-2777N YNL173C 
DIP-2776N YLR239C 
DIP-2775N YHR133C 
DIP-2774N YAL032C 
DIP-2773N YLR428C 
DIP-2772N YOR084W 
DIP-2771N YPL209C 
DIP-2770N YJR010C-A 
DIP-2769N YJL117W 
DIP-2768N YOL065C 
DIP-2767N YPR188C 
DIP-2766N YER104W 
DIP-2765N YDL230W 
DIP-2764N YNL106C 
DIP-2763N YGL187C 
DIP-2762N YBR133C 
DIP-2761N YJL102W 
DIP-2760N YDL125C 
DIP-2757N YMR106C 
DIP-2756N YPR171W 
DIP-2755N YIL122W 
DIP-2754N YHR177W 
DIP-2753N;DIP-6259N YFR024C-A 
DIP-2752N YDR511W 
DIP-2751N YGR241C 
DIP-2750N YAL004W 
DIP-2749N YHR086W 
DIP-2748N YBR272C 
DIP-2747N YOR384W 
DIP-2746N YGL181W 
DIP-2745N YMR069W 
DIP-2744N YHL026C 
DIP-2743N YBR116C 
DIP-2742N YJL080C 
DIP-2741N YBR128C 
DIP-2740N YER122C 
DIP-2739N YMR238W 
DIP-2735N YCL011C 
DIP-2734N YML058W 
DIP-2733N YDR373W 
DIP-2732N YBR102C 
DIP-2731N YKL048C 
DIP-2730N YNL013C 
DIP-2729N YMR032W 
DIP-2728N YCR054C 
DIP-2727N YHR191C 
DIP-2726N YNR018W 
DIP-2725N YHR207C 
DIP-2724N YNL027W 
DIP-2723N YPL032C 
DIP-2722N YLR429W 
DIP-2721N YKL057C 
DIP-2720N YHR039C-A 
DIP-2719N YOR324C 
DIP-2718N YHR182W 
DIP-2717N YDL186W 
DIP-2716N YMR111C 
DIP-2715N YML094C-A 
DIP-2714N YOR066W 
DIP-2713N YMR036C 
DIP-2712N YPL269W 
DIP-2711N YMR232W 
DIP-2710N YPR120C 
DIP-2709N YNL087W 
DIP-2708N YNL234W 
DIP-2707N YJL036W 
DIP-2706N YIL084C 
DIP-2705N YDR274C 
DIP-2704N YDL126C 
DIP-2703N YPL014W 
DIP-2702N YKR077W 
DIP-2701N YKL014C 
DIP-2700N YIL079C 
DIP-2699N YGR221C 
DIP-2698N YLR206W 
DIP-2697N YJL008C 
DIP-2696N YKL007W 
DIP-2695N YMR293C 
DIP-2694N YKL082C 
DIP-2693N YGL095C 
DIP-2692N YOR299W 
DIP-2691N YPL095C 
DIP-2690N YIL117C 
DIP-2689N YKL092C 
DIP-2688N YIR039C 
DIP-2687N YOR188W 
DIP-2686N YER158C 
DIP-2685N YLL038C 
DIP-2684N YGR261C 
DIP-2683N YGR134W 
DIP-2682N YEL043W 
DIP-2681N YGL233W 
DIP-2679N YOR338W 
DIP-2678N YDR410C 
DIP-2677N YIL002C 
DIP-2676N YMR200W 
DIP-2675N YJL115W 
DIP-2674N YGR242W 
DIP-2673N YGL183C 
DIP-2672N YER044C 
DIP-2671N YDR007W 
DIP-2670N YKL134C 
DIP-2669N YNL255C 
DIP-2668N YGL078C 
DIP-2667N YDR022C 
DIP-2649N YJR065C 
DIP-2648N YPR160W 
DIP-2647N YOR124C 
DIP-2646N YOR093C 
DIP-2645N YOL151W 
DIP-2644N YKR054C 
DIP-2643N YKR031C 
DIP-2642N YKL133C 
DIP-2641N YJR023C 
DIP-2640N YIR014W 
DIP-2639N YHR186C 
DIP-2638N YGL014W 
DIP-2637N YCR076C 
DIP-2636N YBL054W 
DIP-2635N YBL045C 
DIP-2634N YBL037W 
DIP-2633N YBL034C 
DIP-2632N YAR009C 
DIP-2631N YJR140C 
DIP-2630N YGR116W 
DIP-262N YOR039W 
DIP-2629N YNR027W 
DIP-2628N YMR288W 
DIP-2627N YMR002W 
DIP-2626N YGL143C 
DIP-2625N YER115C 
DIP-2624N YDR141C 
DIP-2623N YOL140W 
DIP-2622N YOL031C 
DIP-2621N YNL329C 
DIP-2620N YNL242W 
DIP-2619N YMR205C 
DIP-2618N YLR143W 
DIP-2617N YLR133W 
DIP-2615N YKR021W 
DIP-2614N;DIP-6279N YJL020C 
DIP-2613N YJL004C 
DIP-2612N YDR135C 
DIP-2611N YDR127W 
DIP-2610N YCR107W 
DIP-2609N YBR044C 
DIP-2608N YBR034C 
DIP-2607N YPR178W 
DIP-2606N YMR221C 
DIP-2605N YJL139C 
DIP-2604N YGL251C 
DIP-2603N YOR201C 
DIP-2602N YLR058C 
DIP-2601N YHL008C 
DIP-2600N YGR210C 
DIP-25N YKL022C 
DIP-2599N YFL066C 
DIP-2598N YDL112W 
DIP-2597N YCR024C 
DIP-2596N YOR219C 
DIP-2595N YOR195W 
DIP-2594N YKL209C 
DIP-2593N YJL155C 
DIP-2592N YOR096W 
DIP-2591N YMR142C 
DIP-2590N YLR281C 
DIP-2589N YJR138W 
DIP-2588N YDL240W 
DIP-2587N YLR438C-A 
DIP-2586N YIL029C 
DIP-2585N YER124C 
DIP-2584N YDR452W 
DIP-2583N YDR289C 
DIP-2582N YDL145C 
DIP-2581N YPR032W 
DIP-2580N YNL264C 
DIP-2579N YDR166C 
DIP-2578N YPR184W 
DIP-2577N YPL249C-A 
DIP-2576N YPL119C 
DIP-2575N YPL115C 
DIP-2574N YPL042C 
DIP-2573N YOR043W 
DIP-2571N YOL102C 
DIP-2570N YMR268C 
DIP-2569N YMR237W 
DIP-2568N YMR207C 
DIP-2567N YMR066W 
DIP-2566N YLR126C 
DIP-2565N YLR120C 
DIP-2564N YLR039C 
DIP-2563N YIL066C 
DIP-2562N YGL185C 
DIP-2561N YER025W 
DIP-2560N YDR440W 
DIP-2559N YBL066C 
DIP-2558N YPL152W 
DIP-2557N YOR320C 
DIP-2556N YOR147W 
DIP-2555N YOR109W 
DIP-2554N YNL276C 
DIP-2553N YNL163C 
DIP-2552N YMR250W 
DIP-2551N YMR056C 
DIP-2550N YLR003C 
DIP-2549N YJR143C 
DIP-2548N YIL048W 
DIP-2547N YIL042C 
DIP-2546N YGL207W 
DIP-2545N YER028C 
DIP-2544N YEL060C 
DIP-2543N YDL175C 
DIP-2542N YBR214W 
DIP-2541N YAL019W 
DIP-2540N YMR203W 
DIP-2539N YGR082W 
DIP-2538N YCR024C-A 
DIP-2537N YGL008C 
DIP-2536N YBL035C 
DIP-2535N YKL045W 
DIP-2534N YIR008C 
DIP-2533N YPR175W 
DIP-2532N YNL262W 
DIP-2531N YBR087W 
DIP-2530N YOL094C 
DIP-2529N YNL290W 
DIP-2528N YJR068W 
DIP-2527N YOR217W 
DIP-2526N YNL102W 
DIP-2525N YJR006W 
DIP-2524N YDL102W 
DIP-2523N YJR043C 
DIP-2522N YAL021C 
DIP-2521N YKR072C 
DIP-2520N YMR146C 
DIP-2519N YOR361C 
DIP-2518N YNL312W 
DIP-2517N YGR184C 
DIP-2516N YDR217C 
DIP-2515N YDR171W 
DIP-2514N YPL075W 
DIP-2513N YDR028C 
DIP-2512N YAR007C 
DIP-2511N YGR032W 
DIP-2510N YFL033C 
DIP-2509N YMR235C 
DIP-2508N YIR012W 
DIP-2507N YLR075W 
DIP-2506N YOL039W 
DIP-2503N YBR236C 
DIP-2502N YMR275C 
DIP-2501N YBL103C 
DIP-2500N YOL067C 
DIP-2499N YNR049C 
DIP-2498N YDR164C 
DIP-2497N YBR080C 
DIP-2496N YBL050W 
DIP-2495N YAL030W 
DIP-2494N YPL232W 
DIP-2493N YNL272C 
DIP-2492N YFL005W 
DIP-2491N YLR292C 
DIP-2490N YHL031C 
DIP-2489N YLR026C 
DIP-2488N YKL072W 
DIP-2487N YMR019W 
DIP-2486N YDR169C 
DIP-2485N YNL309W 
DIP-2484N YJR052W 
DIP-2483N YMR284W 
DIP-2482N YBR023C 
DIP-2481N YBL061C 
DIP-2480N YPL089C 
DIP-2479N YOL001W 
DIP-2478N YGR077C 
DIP-2477N YDR329C 
DIP-2476N YML042W 
DIP-2475N YDR244W 
DIP-2474N YNL214W 
DIP-2473N YLR191W 
DIP-2472N YER118C 
DIP-2471N YJL176C 
DIP-2470N YLR277C 
DIP-2469N YAL043C 
DIP-2468N YLR115W 
DIP-2467N YDR301W 
DIP-2466N YGL094C 
DIP-2465N YAL059W 
DIP-2464N YGR178C 
DIP-2463N YER149C 
DIP-2462N YLR045C 
DIP-2461N YBR152W 
DIP-2460N YMR149W 
DIP-2459N YGL022W 
DIP-2458N YGL226C-A 
DIP-2457N YDL232W 
DIP-2456N YOR085W 
DIP-2455N YOR103C 
DIP-2454N YJL002C 
DIP-2453N YKR101W 
DIP-2452N YER107C 
DIP-2451N YNR017W 
DIP-2450N YBL079W 
DIP-2449N YGL016W 
DIP-2448N YOR373W 
DIP-2447N YNL225C 
DIP-2446N YKL042W 
DIP-2445N YPL124W 
DIP-2444N YDR159W 
DIP-2443N YNR023W 
DIP-2442N YJL039C 
DIP-2441N YAL009W 
DIP-2440N YHR004C 
DIP-2439N YLR363C 
DIP-2438N YNL112W 
DIP-2437N YLR006C 
DIP-2436N YNR031C 
DIP-2435N YLR005W 
DIP-2434N YDR043C 
DIP-2433N YLR378C 
DIP-2432N YDR086C 
DIP-2431N YFL036W 
DIP-2430N YDL116W 
DIP-2429N YML103C 
DIP-2428N YKR082W 
DIP-2427N YHR165C 
DIP-2426N YFL003C 
DIP-2425N YER171W 
DIP-2424N YPL022W 
DIP-2423N YDR097C 
DIP-2422N YCR092C 
DIP-2421N YOR033C 
DIP-2420N YDR369C 
DIP-2419N YNL250W 
DIP-2418N YPL082C 
DIP-2417N YBR088C 
DIP-2416N YNL082W 
DIP-2415N YOL090W 
DIP-2414N YPL164C 
DIP-2413N YLR035C 
DIP-2412N YMR167W 
DIP-2411N YDR253C 
DIP-2410N YJL187C 
DIP-2409N YPR019W 
DIP-2408N YBR202W 
DIP-2407N YEL032W 
DIP-2406N YLR274W 
DIP-2405N YLR103C 
DIP-2404N YMR042W 
DIP-2403N YHR206W 
DIP-2402N YLR163C 
DIP-2401N YHR024C 
DIP-2400N YLR451W 
DIP-2399N YPL213W 
DIP-2398N YDR460W 
DIP-2397N YPL253C 
DIP-2396N YOR254C 
DIP-2395N YMR214W 
DIP-2394N YMR297W 
DIP-2393N YPL187W 
DIP-2392N YJL034W 
DIP-2391N YDL056W 
DIP-2390N YER011W 
DIP-2389N YMR047C 
DIP-2388N YIL149C 
DIP-2387N YMR294W 
DIP-2386N YGR200C 
DIP-2385N YPL086C 
DIP-2384N YLR384C 
DIP-2383N YIL047C 
DIP-2382N YGR179C 
DIP-2381N YER132C 
DIP-2380N YGL253W 
DIP-2379N YDR168W 
DIP-2378N YKL193C 
DIP-2377N YBR050C 
DIP-2376N YER054C 
DIP-2375N YOR178C 
DIP-2374N YGL073W 
DIP-2373N YMR080C 
DIP-2372N YLR263W 
DIP-2371N YIL072W 
DIP-2370N YER075C 
DIP-236N YJR063W 
DIP-2369N YOR208W 
DIP-2368N YJL128C 
DIP-2367N YMR172W 
DIP-2366N YOR038C 
DIP-2365N YBL008W 
DIP-2364N YBR289W 
DIP-2363N YEL056W 
DIP-2362N YPL001W 
DIP-2361N YJL081C 
DIP-2360N YKL109W 
DIP-2358N YOR160W 
DIP-2357N YLR347C 
DIP-2356N YER110C 
DIP-2355N YOL021C 
DIP-2354N YLR452C 
DIP-2353N YER040W 
DIP-2352N YOR046C 
DIP-2351N YKL068W 
DIP-2350N YDL207W 
DIP-2349N YMR311C 
DIP-2348N YKL058W 
DIP-2347N YOR194C 
DIP-2346N YDR283C 
DIP-2345N YFR009W 
DIP-2344N YGL195W 
DIP-2343N YGR083C 
DIP-2342N YER007W 
DIP-2341N YCL029C 
DIP-2340N YFL037W 
DIP-233N YHR079C 
DIP-2339N YNL223W 
DIP-2338N YPR180W 
DIP-2337N YLR313C 
DIP-2336N YBL093C 
DIP-2335N YDL005C 
DIP-2334N YOL051W 
DIP-2333N YBR020W 
DIP-2332N YKL203C 
DIP-2331N YDR464W 
DIP-2330N YMR277W 
DIP-2329N YOR027W 
DIP-2328N YDR211W 
DIP-2327N YJR007W 
DIP-2326N YJR132W 
DIP-2325N YKL113C 
DIP-2324N YHR164C 
DIP-2323N YPL194W 
DIP-2322N YPL153C 
DIP-2321N YMR001C 
DIP-2320N YIL106W 
DIP-2319N YGR092W 
DIP-2318N YBR140C 
DIP-2317N YJL005W 
DIP-2316N YNL286W 
DIP-2315N YGL097W 
DIP-2314N YIL115C 
DIP-2313N YDR192C 
DIP-2312N YJR032W 
DIP-2311N YKL117W 
DIP-2310N YPL237W 
DIP-230N YGR047C 
DIP-2309N YOR110W 
DIP-2308N YOR326W 
DIP-2307N YGL043W 
DIP-2306N YOL016C 
DIP-2305N YFR014C 
DIP-2304N YNR035C 
DIP-2303N YPR041W 
DIP-2302N YNL131W 
DIP-2301N YNL121C 
DIP-2300N YNL088W 
DIP-2299N YPL228W 
DIP-2298N YGL130W 
DIP-2297N YKR002W 
DIP-2296N YDR390C 
DIP-2295N YHR077C 
DIP-2294N YGR072W 
DIP-2293N YDL185W 
DIP-2292N YBR127C 
DIP-2291N YBL023C 
DIP-2290N YDR052C 
DIP-2289N YHR118C 
DIP-2288N YNL261W 
DIP-2287N YPR162C 
DIP-2286N YLL004W 
DIP-2285N YBR060C 
DIP-2284N YML065W 
DIP-2283N YDL188C 
DIP-2282N YDL134C 
DIP-2281N YGL190C 
DIP-2280N YGR167W 
DIP-227N YGR074W 
DIP-2279N YGL206C 
DIP-2278N YHR161C 
DIP-2277N YDR309C 
DIP-2276N YNL298W 
DIP-2275N YER165W 
DIP-2274N YNL188W 
DIP-2273N YOR257W 
DIP-2272N YER120W 
DIP-2271N YGL178W 
DIP-2270N YPL256C 
DIP-2269N YMR199W 
DIP-2268N YLR210W 
DIP-2267N YJL194W 
DIP-2266N YBL075C 
DIP-2265N YLL024C 
DIP-2263N YNL098C 
DIP-2262N YPL240C 
DIP-2261N YLR310C 
DIP-2260N YDR507C 
DIP-2259N YDL108W 
DIP-2258N YPR025C 
DIP-2257N YPR072W 
DIP-2256N YIL038C 
DIP-2255N YER068W 
DIP-2254N YDL229W 
DIP-2253N YAL005C 
DIP-2252N YLL026W 
DIP-2251N YNL064C 
DIP-2250N YPR080W YBR118W 
DIP-2249N YLR249W 
DIP-2248N YLR093C 
DIP-2247N YKL196C 
DIP-2246N YOR370C 
DIP-2245N YER009W 
DIP-2244N YGR218W 
DIP-2243N YIL063C 
DIP-2242N YIR017C 
DIP-2241N YNL103W 
DIP-2240N YDR318W 
DIP-223N YBR119W 
DIP-2239N YJR060W 
DIP-2238N YER125W 
DIP-2237N YML111W 
DIP-2236N YGR188C 
DIP-2235N YBR123C 
DIP-2234N YLR268W 
DIP-2233N YIL109C 
DIP-2232N YPR181C 
DIP-2231N YPL218W 
DIP-2230N YGR152C 
DIP-2229N YJL157C 
DIP-2228N YAL041W 
DIP-2227N YER114C 
DIP-2226N YBL085W 
DIP-2225N YPL084W 
DIP-2224N YOR231W 
DIP-2223N YJL095W 
DIP-2222N YMR109W 
DIP-2221N YKL129C 
DIP-2220N YNL084C 
DIP-2219N YBR234C 
DIP-2218N YLR370C 
DIP-2217N YDL029W 
DIP-2216N YAL026C 
DIP-2215N YDL137W 
DIP-2214N YPR176C 
DIP-2213N YDL192W 
DIP-2212N YGL245W 
DIP-2211N YGR264C 
DIP-2210N YGL105W 
DIP-220N YDR088C 
DIP-2206N YML124C 
DIP-2205N YJR064W 
DIP-2204N YDR392W 
DIP-2203N YFL031W 
DIP-2202N YGR080W 
DIP-2201N YIL138C 
DIP-2199N YKL112W 
DIP-2195N YOR224C 
DIP-2194N YPR187W 
DIP-2151N YJR148W 
DIP-2150N YJL168C 
DIP-2149N YLR016C 
DIP-2148N YHR073W 
DIP-2147N YLR132C 
DIP-2146N YNL331C 
DIP-2145N YMR197C 
DIP-2144N YMR159C 
DIP-2143N YHR114W 
DIP-2141N YLR366W 
DIP-2140N YNL145W 
DIP-213N YHR179W 
DIP-2139N YLR358C 
DIP-2138N YLR327C 
DIP-2137N YNL140C 
DIP-2136N YLR317W 
DIP-2135N YLR185W 
DIP-2134N YML012W 
DIP-2133N YLR124W 
DIP-2132N YLR123C 
DIP-2131N YLR051C 
DIP-2130N YLR119W 
DIP-2129N YLR053C 
DIP-2128N YKR065C 
DIP-2127N YLR036C 
DIP-2126N YLR014C 
DIP-2125N YLR008C 
DIP-2124N YML011C 
DIP-2123N YLL059C 
DIP-2122N YPL051W 
DIP-2121N YKR014C 
DIP-2120N YKL036C 
DIP-2119N YKL160W 
DIP-2118N YKL087C 
DIP-2117N YLR285W 
DIP-2116N YKL056C 
DIP-2115N YKR092C 
DIP-2114N YJR087W 
DIP-2113N YJR113C 
DIP-2112N YLR198C 
DIP-2111N YJL199C 
DIP-2110N YJL179W 
DIP-2109N YJL173C 
DIP-2108N YJL143W 
DIP-2107N YJL043W 
DIP-2106N YML112W 
DIP-2105N YJL006C 
DIP-2104N YJL097W 
DIP-2103N YIR038C 
DIP-2102N YIL141W 
DIP-2101N YIL062C 
DIP-2100N YHR200W 
DIP-2099N YDR252W 
DIP-2098N YHR193C 
DIP-2097N YHR113W 
DIP-2096N YKR020W 
DIP-2095N YHR090C 
DIP-2094N YKR034W 
DIP-2093N YHR058C 
DIP-2092N YKR006C 
DIP-2091N YHL045W 
DIP-2090N YKR035C 
DIP-2089N YHL044W 
DIP-2088N YCL016C 
DIP-2087N YHL023C 
DIP-2086N YKL177W 
DIP-2085N YGR208W 
DIP-2084N YDR280W 
DIP-2083N YGR195W 
DIP-2082N YCR033W 
DIP-2081N YBL049W 
DIP-2080N YGR172C 
DIP-2079N YGR115C 
DIP-2078N YGR063C 
DIP-2077N YGR020C 
DIP-2076N YIR005W 
DIP-2075N YGL174W 
DIP-2074N YGL092W 
DIP-2073N YGL060W 
DIP-2072N YJL135W 
DIP-2071N YGL057C 
DIP-2070N YGL037C 
DIP-2069N YNL334C 
DIP-2068N YDL059C 
DIP-2067N YDR397C 
DIP-2066N YER159C 
DIP-2065N YCL063W 
DIP-2064N YER150W 
DIP-2063N YEL066W 
DIP-2062N YEL017W 
DIP-2061N YDR529C 
DIP-2060N YDR446W 
DIP-2059N YNL044W 
DIP-2058N YDR468C 
DIP-2057N YML022W 
DIP-2056N YDR441C 
DIP-2055N YDL130W 
DIP-2054N YML098W 
DIP-2053N YDR156W 
DIP-2052N YNR046W 
DIP-2051N YLR306W 
DIP-2050N YIL004C 
DIP-2049N YDR100W 
DIP-2048N YGL220W 
DIP-2047N YIL152W 
DIP-2046N YLR125W 
DIP-2045N YDL023C 
DIP-2044N YBL059W 
DIP-2043N YCR099C 
DIP-2042N YNL100W 
DIP-2041N YDL157C 
DIP-2040N YCL056C 
DIP-2039N YER094C 
DIP-2038N YBR137W 
DIP-2037N YBR130C 
DIP-2036N YBR064W 
DIP-2035N YJL159W 
DIP-2034N YBL044W 
DIP-2033N YBL018C 
DIP-2032N YAR030C 
DIP-2031N YAR027W 
DIP-2030N YMR243C 
DIP-202N YNR003C 
DIP-2029N YJR093C 
DIP-2028N YPR107C 
DIP-2027N YGR243W 
DIP-2026N YHR016C 
DIP-2025N YNL093W 
DIP-2023N YKR030W 
DIP-2022N YER031C 
DIP-2021N YOR036W 
DIP-2020N YLR078C 
DIP-2019N YFL038C 
DIP-2018N YBR194W 
DIP-2017N YPR152C 
DIP-2016N YOR331C 
DIP-2015N YFL056C 
DIP-2014N YCR106W 
DIP-2013N YNL171C 
DIP-2012N YLR131C 
DIP-2011N YNL157W 
DIP-2010N YAL016W 
DIP-2009N YNL122C 
DIP-2008N YAL049C 
DIP-2007N YNL025C 
DIP-2006N YNL094W 
DIP-2005N YOR164C 
DIP-2004N YGL145W 
DIP-2003N YPR105C 
DIP-2002N YPL260W 
DIP-2001N YPL222W 
DIP-2000N YPL019C 
DIP-1999N YHR102W 
DIP-1998N YOR353C 
DIP-1997N YOR264W 
DIP-1996N YOR220W 
DIP-1995N YNL288W 
DIP-1994N YNL164C 
DIP-1993N YKL075C 
DIP-1992N YKL061W 
DIP-1991N YNL099C 
DIP-1990N YNL032W 
DIP-1989N YNL056W 
DIP-1988N YOR215C 
DIP-1987N YGR268C 
DIP-1986N YOR138C 
DIP-1985N YEL062W 
DIP-1983N YOR007C 
DIP-1982N YOL111C 
DIP-1981N YOL106W 
DIP-1980N YNL078W 
DIP-197N YLL050C 
DIP-1979N YOL034W 
DIP-1978N YNR068C 
DIP-1977N YJL064W 
DIP-1976N YNR029C 
DIP-1975N YNR025C 
DIP-1974N YPL157W 
DIP-1973N YNR004W 
DIP-1972N YKL001C 
DIP-1971N YNL311C 
DIP-1970N YPR115W 
DIP-1969N YKL067W 
DIP-1968N YMR322C 
DIP-1967N YHR187W 
DIP-1966N YMR312W 
DIP-1965N YMR269W 
DIP-1964N YMR210W 
DIP-1963N YMR102C 
DIP-1962N YMR093W 
DIP-1961N YMR077C 
DIP-1960N YCR023C 
DIP-195N YER095W 
DIP-1959N YMR075W 
DIP-1958N YMR068W 
DIP-1957N YNR052C 
DIP-1956N YLL032C 
DIP-1955N YML119W 
DIP-1954N YML114C 
DIP-1953N YML088W 
DIP-1952N YML068W 
DIP-1951N YJR009C 
DIP-1950N YML053C 
DIP-1949N YML035C 
DIP-1948N YLR465C 
DIP-1947N YLR432W 
DIP-1946N YLR392C 
DIP-1945N YPR078C 
DIP-1944N YMR048W 
DIP-1943N YHR075C 
DIP-1942N YHR106W 
DIP-1941N YMR035W 
DIP-1940N YDR383C 
DIP-1939N YLR315W 
DIP-1938N YDL149W 
DIP-1937N YLR065C 
DIP-1936N YLR046C 
DIP-1935N YLR015W 
DIP-1934N YLL062C 
DIP-1933N YLL057C 
DIP-1932N YLL049W 
DIP-1931N YOL143C 
DIP-192N YMR198W 
DIP-1929N YKR096W 
DIP-1928N YKL052C 
DIP-1927N YKR083C 
DIP-1926N YKR060W 
DIP-1925N YBL010C 
DIP-1924N YKR022C 
DIP-1923N YKR011C 
DIP-1922N YKR007W 
DIP-1921N YLR389C 
DIP-1920N YGR097W 
DIP-191N YGR246C 
DIP-1919N YKL116C 
DIP-1918N YPL128C 
DIP-1917N YKL090W 
DIP-1916N YKL002W 
DIP-1915N YKL095W 
DIP-1914N YKL033W 
DIP-1913N YJR136C 
DIP-1912N YOR262W 
DIP-1911N YLR243W 
DIP-1910N YJR024C 
DIP-1909N YJL160C 
DIP-1908N YLL001W 
DIP-1907N YJL112W 
DIP-1906N YJL048C 
DIP-1905N YBL051C 
DIP-1904N YIL151C 
DIP-1903N YLR376C 
DIP-1902N YLR322W 
DIP-1901N YIL132C 
DIP-1900N YLL019C 
DIP-18N YDR477W 
DIP-1899N YIL113W 
DIP-1898N YLR321C 
DIP-1897N YIL065C 
DIP-1896N YMR201C 
DIP-1895N YIL011W 
DIP-1894N YIL008W 
DIP-1893N YIL007C 
DIP-1892N YER126C 
DIP-1891N YGL030W 
DIP-1890N YHR204W 
DIP-1889N YJR015W 
DIP-1888N YHR188C 
DIP-1887N YHR145C 
DIP-1886N YLR215C 
DIP-1885N YEL041W 
DIP-1884N YHR115C 
DIP-1883N YHR111W 
DIP-1882N YOR034C 
DIP-1881N YHR105W 
DIP-1880N YNL092W 
DIP-1879N YHR083W 
DIP-1878N YHR039C 
DIP-1877N YIL028W 
DIP-1876N YHR022C 
DIP-1875N YHL046C 
DIP-1874N YHL006C 
DIP-1873N YNR005C 
DIP-1872N YHL018W 
DIP-1871N YGR294W 
DIP-1870N YGR049W 
DIP-1869N YGR278W 
DIP-1868N YCR057C 
DIP-1867N YGR154C 
DIP-1866N YGR122W 
DIP-1865N YBL102W 
DIP-1864N YGR068C 
DIP-1863N YGR136W 
DIP-1862N YGR058W 
DIP-1861N YLR072W 
DIP-1860N YGR017W 
DIP-1859N YGL242C 
DIP-1858N YOR161C 
DIP-1857N YDL210W 
DIP-1856N YKL110C 
DIP-1855N YGL230C 
DIP-1854N YGL214W 
DIP-1853N YAR033W 
DIP-1852N YGL051W 
DIP-1851N YFR043C 
DIP-1850N YPR159W 
DIP-1849N YFR042W 
DIP-1848N YGL028C 
DIP-1847N YDR482C 
DIP-1846N YCR059C 
DIP-1845N YDR400W 
DIP-1844N YDR357C 
DIP-1843N YMR295C 
DIP-1842N YDR348C 
DIP-1841N YER007C-A 
DIP-1840N YDR326C 
DIP-183N YDR448W 
DIP-1839N YLR154C 
DIP-1838N YDR279W 
DIP-1837N YHR122W 
DIP-1836N YDR267C 
DIP-1835N YDR255C 
DIP-1834N YPL175W 
DIP-1833N YKR024C 
DIP-1832N YDR215C 
DIP-1831N YDR214W 
DIP-1830N YNL127W 
DIP-1829N YDR200C 
DIP-1828N YJL218W 
DIP-1827N YHR170W 
DIP-1826N YLR208W 
DIP-1825N YDR128W 
DIP-1824N YDR115W 
DIP-1823N YGL198W 
DIP-1822N YDR084C 
DIP-1821N YDR070C 
DIP-1820N YGL239C 
DIP-1819N YKL013C 
DIP-1818N YDR063W 
DIP-1817N YDR061W 
DIP-1816N YDR051C 
DIP-1814N YDR026C 
DIP-1813N YDR489W 
DIP-1812N YDR013W 
DIP-1811N YDL239C 
DIP-1810N YMR025W 
DIP-1809N YDL216C 
DIP-1808N YFR032C 
DIP-1807N YDL213C 
DIP-1806N YOR372C 
DIP-1805N YDL203C 
DIP-1804N YKL070W 
DIP-1803N YDL146W 
DIP-1802N YDL133W 
DIP-1801N YDL110C 
DIP-1800N YLR324W 
DIP-17N YPR110C 
DIP-1799N YDL089W 
DIP-1798N YLR098C 
DIP-1797N YDL076C 
DIP-1796N YNL155W 
DIP-1795N YGR269W 
DIP-1794N YEL068C 
DIP-1793N YDR183W 
DIP-1792N YDL071C 
DIP-1791N YDR381W 
DIP-1790N YPL131W 
DIP-1789N YDL063C 
DIP-1788N YJL065C 
DIP-1786N YHR140W 
DIP-1785N YHR032W 
DIP-1784N YDR151C 
DIP-1783N YDL012C 
DIP-1782N YOL020W 
DIP-1781N YCR004C 
DIP-1780N YCL046W 
DIP-1779N YCL024W 
DIP-1778N YKL204W 
DIP-1777N YCL054W 
DIP-1776N YMR180C 
DIP-1775N YCR011C 
DIP-1774N YNL116W 
DIP-1773N YER079W 
DIP-1772N YDL101C 
DIP-1771N YLR135W 
DIP-1770N YBR228W 
DIP-1769N YBR190W 
DIP-1768N YDR372C 
DIP-1767N YGL091C 
DIP-1766N YBR141C 
DIP-1765N YIL112W 
DIP-1764N YMR004W 
DIP-1763N YBR077C 
DIP-1762N YDR032C 
DIP-1761N YBR052C 
DIP-1760N YKL023W 
DIP-1759N YBR006W 
DIP-1758N YCR030C 
DIP-1757N YAR031W 
DIP-1756N YAR014C 
DIP-1755N YDR140W 
DIP-1754N YBR175W 
DIP-1753N YAR003W 
DIP-1752N YML007W 
DIP-1751N YDR152W 
DIP-1750N YAL036C 
DIP-174N YBL063W 
DIP-1749N YGL153W 
DIP-1748N YOL105C 
DIP-1747N YLR025W 
DIP-1746N YPR173C 
DIP-1745N YPL002C 
DIP-1744N YLR417W 
DIP-1743N YJL154C 
DIP-1742N YHL002W 
DIP-1741N YNR006W 
DIP-1740N YOR069W 
DIP-1739N YOR132W 
DIP-1738N YDR469W 
DIP-1737N YLR447C 
DIP-1736N YHR060W 
DIP-1735N YML001W 
DIP-1734N YPL246C 
DIP-1733N YOR292C 
DIP-1732N YOL129W 
DIP-1731N YMR071C 
DIP-1730N YJL151C 
DIP-1729N YNL263C 
DIP-1728N YGL161C 
DIP-1727N YGL104C 
DIP-1726N YOR106W 
DIP-1725N YMR053C 
DIP-1724N YLR166C 
DIP-1723N YBR205W 
DIP-1722N YGL212W 
DIP-1721N YDR020C 
DIP-1720N YNR012W 
DIP-1719N YPR066W 
DIP-1718N YPL003W 
DIP-1717N YBR059C 
DIP-1716N YER144C 
DIP-1715N YPL229W 
DIP-1714N YJR077C 
DIP-1713N YER100W 
DIP-1712N YOR115C 
DIP-1711N YBR254C 
DIP-1710N YKR068C 
DIP-1709N YDR472W 
DIP-1708N YER019C-A 
DIP-1706N YLL028W 
DIP-1705N YOL006C 
DIP-1704N YDR429C 
DIP-1703N YGR144W 
DIP-1702N YDR311W 
DIP-1701N YKR062W 
DIP-1700N YKL028W 
DIP-1699N YPL192C 
DIP-1698N YJR056C 
DIP-1697N YHR198C 
DIP-1696N YCR087W 
DIP-1695N YNL333W 
DIP-1694N YBR171W 
DIP-1693N YHR038W 
DIP-1692N YLR284C 
DIP-1691N YML064C 
DIP-1690N YPR070W 
DIP-1689N YDL215C 
DIP-1688N YPR048W 
DIP-1687N YDR174W 
DIP-1686N YML015C 
DIP-1685N YLR117C 
DIP-1684N YGR129W 
DIP-1683N YBR188C 
DIP-1682N YJR050W 
DIP-1681N YDR416W 
DIP-1680N YOL070C 
DIP-1679N YDR132C 
DIP-1678N YDR395W 
DIP-1677N YLR305C 
DIP-1676N YJR072C 
DIP-1675N YLR150W 
DIP-1674N YHR184W 
DIP-1673N YMR163C 
DIP-1672N YDR292C 
DIP-1671N YMR226C 
DIP-1670N YGR024C 
DIP-1668N YHL009C 
DIP-1667N YML028W 
DIP-1666N YPL214C 
DIP-1665N YDL236W 
DIP-1664N YLR303W 
DIP-1663N YER065C 
DIP-1662N YPR062W 
DIP-1661N YBR252W 
DIP-1660N YOL058W 
DIP-1659N YBR193C 
DIP-1658N YGR104C 
DIP-1657N YER161C 
DIP-1656N YJR076C 
DIP-1655N YHR014W 
DIP-1654N YHR152W 
DIP-1653N YGL213C 
DIP-1652N YHL022C 
DIP-1651N YBR250W 
DIP-1650N YNL012W 
DIP-1649N YKR037C 
DIP-1648N YGR075C 
DIP-1647N YDL098C 
DIP-1646N YAR018C 
DIP-1645N YFL060C 
DIP-1644N YFL059W 
DIP-1643N YMR096W 
DIP-1642N YMR095C 
DIP-1641N YMR291W 
DIP-1640N YDL214C 
DIP-1639N YML110C 
DIP-1638N YNL218W 
DIP-1637N YFL029C 
DIP-1636N YPR054W 
DIP-1635N YGR229C 
DIP-1634N YPR182W 
DIP-1633N YOR159C 
DIP-1632N YDL144C 
DIP-1631N YLR352W 
DIP-1630N YLR224W 
DIP-1629N YLR097C 
DIP-1628N YOR057W 
DIP-1627N YDR139C 
DIP-1626N YJR090C 
DIP-1625N YFL009W 
DIP-1624N YLR399C 
DIP-1623N YGR117C 
DIP-1622N YGR046W 
DIP-1621N YFR033C 
DIP-1620N YKL012W 
DIP-1619N YJR034W 
DIP-1618N YDR054C 
DIP-1617N YNL236W 
DIP-1616N YDR508C 
DIP-1615N YDL212W 
DIP-1614N YDR044W 
DIP-1613N YDR077W 
DIP-1612N YBR281C 
DIP-1611N YNL287W 
DIP-1610N YMR079W 
DIP-1609N YPR040W 
DIP-1608N YOR062C 
DIP-1607N YJL211C 
DIP-1606N YJL178C 
DIP-1605N YBR196C 
DIP-1604N YGL229C 
DIP-1603N YGL175C 
DIP-1602N YBR108W 
DIP-1601N YCR009C 
DIP-1600N YHR134W 
DIP-15N YHR005C 
DIP-1599N YGR213C 
DIP-1598N YOL083W 
DIP-1597N YCR027C 
DIP-1596N YMR270C 
DIP-1595N YBL014C 
DIP-1594N YJL025W 
DIP-1593N YDL113C 
DIP-1592N YBL025W 
DIP-1591N YGR232W 
DIP-1590N YOR117W 
DIP-1589N YOR259C 
DIP-1588N YBR211C 
DIP-1587N YDR394W 
DIP-1585N YBR094W 
DIP-1584N YLR435W 
DIP-1583N YDL081C 
DIP-1582N YLR340W 
DIP-1581N YDL097C 
DIP-1580N YDR179C 
DIP-157N YPL204W 
DIP-1579N YDR201W 
DIP-1578N YDL147W 
DIP-1577N YDR273W 
DIP-1576N YJR133W 
DIP-1575N YFR052W 
DIP-1574N YOR261C 
DIP-1573N YFR004W 
DIP-1572N YLR238W 
DIP-1571N YLR266C 
DIP-1570N YFR011C 
DIP-1569N YFR047C 
DIP-1568N YLL046C 
DIP-1567N YJR094C 
DIP-1566N YMR139W 
DIP-1565N YJL056C 
DIP-1564N YHL027W 
DIP-1563N YDL065C 
DIP-1562N YLR071C 
DIP-1561N YJL185C 
DIP-1560N YHL042W 
DIP-1559N YOR127W 
DIP-1558N YLR113W 
DIP-1557N YGL158W 
DIP-1556N YDL090C 
DIP-1555N YGL058W 
DIP-1554N YDR076W 
DIP-1553N YPR011C 
DIP-1552N YPL238C 
DIP-1551N YMR233W 
DIP-1550N YER047C 
DIP-1548N YEL037C 
DIP-1547N YER162C 
DIP-1546N YOR368W 
DIP-1545N YML095C 
DIP-1544N YLR294C 
DIP-1543N YCR045C 
DIP-1542N YMR228W 
DIP-1541N YOR348C 
DIP-1540N YDR071C 
DIP-1539N YER089C 
DIP-1538N YDR162C 
DIP-1537N YDL006W 
DIP-1536N YIR025W 
DIP-1535N YER045C 
DIP-1534N YOR229W 
DIP-1533N YMR308C 
DIP-1532N YOL061W 
DIP-1531N YDL064W 
DIP-1530N YDR073W 
DIP-152N YER022W 
DIP-1529N YER023W 
DIP-1528N YMR314W 
DIP-1527N YJL001W 
DIP-1526N YOR362C 
DIP-1525N YGR123C 
DIP-1524N YMR186W 
DIP-1523N YNR032W 
DIP-1522N YMR267W 
DIP-1521N YJL057C 
DIP-1520N YMR129W 
DIP-1519N YIR044C 
DIP-1518N YDR490C 
DIP-1517N YML109W 
DIP-1516N YBL105C 
DIP-1515N YPL133C 
DIP-1514N YDR313C 
DIP-1513N YNL201C 
DIP-1512N YDL246C 
DIP-1511N YJR159W 
DIP-1510N YDL179W 
DIP-1509N YPL219W 
DIP-1508N YIL050W 
DIP-1507N YGL215W 
DIP-1506N YMR223W 
DIP-1505N YGR240C 
DIP-1504N YIL160C 
DIP-1503N YGR239C 
DIP-1502N YHR160C 
DIP-1501N YDR142C 
DIP-1500N YLR345W 
DIP-14N YOR151C 
DIP-1499N YBR221C 
DIP-1498N YLR190W 
DIP-1497N YJL084C 
DIP-1496N YER059W 
DIP-1495N YDL127W 
DIP-1494N YGL134W 
DIP-1493N YPL031C 
DIP-1492N YPR049C 
DIP-1491N YLR424W 
DIP-1490N YLR423C 
DIP-1489N YGL044C 
DIP-1488N YMR061W 
DIP-1487N YOR250C 
DIP-1486N YLR254C 
DIP-1485N YOR269W 
DIP-1484N YJL041W 
DIP-1483N YOR020C 
DIP-1482N YER099C 
DIP-1481N YOL069W 
DIP-1480N YLR270W 
DIP-1479N YDR001C 
DIP-1478N YFR037C 
DIP-1477N YMR091C 
DIP-1476N YGR048W 
DIP-1475N YBR170C 
DIP-1474N YJL184W 
DIP-1473N YPL174C 
DIP-1472N YOR284W 
DIP-1471N YNL244C 
DIP-1470N YMR309C 
DIP-1469N YGL221C 
DIP-1468N YER092W 
DIP-1467N YMR153W 
DIP-1466N YDL088C 
DIP-1465N YML031W 
DIP-1464N YAL034W-A 
DIP-1463N YDL111C 
DIP-1462N YPR008W 
DIP-1461N YDR146C 
DIP-1460N YGR009C 
DIP-1459N YDR335W 
DIP-1458N YGL170C 
DIP-1457N YDL154W 
DIP-1456N YPL211W 
DIP-1455N YGR014W 
DIP-1454N YMR165C 
DIP-1453N YLR312C 
DIP-1452N YHR091C 
DIP-1451N YOL088C 
DIP-1450N YOL036W 
DIP-1449N YFL034C-B 
DIP-1448N YHR030C 
DIP-1447N YPL140C 
DIP-1446N YPL025C 
DIP-1445N YPL038W 
DIP-1444N YJL058C 
DIP-1443N YBR270C 
DIP-1442N YLR082C 
DIP-1441N YJR131W 
DIP-1440N YBR138C 
DIP-1439N YIL046W 
DIP-1438N YIL128W 
DIP-1437N YKL142W 
DIP-1436N YNL210W 
DIP-1435N YOL135C 
DIP-1434N YMR112C 
DIP-1433N YBR253W 
DIP-1432N YLR288C 
DIP-1431N YJR135C 
DIP-1430N YPR046W 
DIP-142N YKR099W 
DIP-1429N YCR020C-A 
DIP-1428N YEL053C 
DIP-1427N YPR051W 
DIP-1426N YGL154C 
DIP-1425N YKL015W 
DIP-1424N YGR057C 
DIP-1423N YPR017C 
DIP-1422N YLR269C 
DIP-1421N YLR275W 
DIP-1419N YNL147W 
DIP-1418N YDR378C 
DIP-1417N YER146W 
DIP-1416N YDR439W 
DIP-1415N YDR503C 
DIP-1414N YKL144C 
DIP-1413N YKL183W 
DIP-1412N YNL104C 
DIP-1411N YDR299W 
DIP-1410N YER127W 
DIP-1409N YKL103C 
DIP-1408N YCL059C 
DIP-1407N YOL082W 
DIP-1406N YDR122W 
DIP-1405N YMR181C 
DIP-1404N YJR122W 
DIP-1403N YHR158C 
DIP-1402N YDR017C 
DIP-1401N YCL055W 
DIP-1400N YNR069C 
DIP-13N YDL106C 
DIP-1399N YBR017C 
DIP-1398N YGL026C 
DIP-1397N YER180C 
DIP-1396N YGL189C 
DIP-1395N YER131W 
DIP-1394N YLL027W 
DIP-1393N YDR532C 
DIP-1392N YOR078W 
DIP-1391N YLR323C 
DIP-1390N YJR117W 
DIP-1389N YLR264W 
DIP-1388N YDR315C 
DIP-1387N YDL002C 
DIP-1386N YGL150C 
DIP-1385N YNL279W 
DIP-1384N YMR317W 
DIP-1383N YKL017C 
DIP-1382N YGL192W 
DIP-1381N YOL012C 
DIP-1380N YKR048C 
DIP-1379N YLR403W 
DIP-1378N YOR025W 
DIP-1377N YBR103W 
DIP-1376N YJL200C 
DIP-1375N YIL001W 
DIP-1374N YJL141C 
DIP-1373N YOL133W 
DIP-1372N YHR185C 
DIP-1371N YOL123W 
DIP-1370N YDR078C 
DIP-1368N YOR355W 
DIP-1367N YPL201C 
DIP-1366N YER062C 
DIP-1365N YER116C 
DIP-1364N YDR510W 
DIP-1363N YOR358W 
DIP-1362N YBL021C 
DIP-1361N YGL237C 
DIP-1360N YNL021W 
DIP-135N YPR010C 
DIP-1359N YJL110C 
DIP-1358N YML121W 
DIP-1357N YOR185C 
DIP-1356N YJR074W 
DIP-1355N YGR234W 
DIP-1354N YDR108W 
DIP-1353N YIL105C 
DIP-1352N YPL059W 
DIP-1351N YGL071W 
DIP-1350N YDR098C 
DIP-1349N YFL017C 
DIP-1348N YOL059W 
DIP-1347N YBR040W 
DIP-1346N YML099C 
DIP-1345N YJL137C 
DIP-1344N YOR315W 
DIP-1343N YHR100C 
DIP-1342N YDR130C 
DIP-1341N YOR329C 
DIP-1340N YIR006C 
DIP-1339N YBR045C 
DIP-1338N YNL233W 
DIP-1337N YDL070W 
DIP-1336N YER133W 
DIP-1335N YGL166W 
DIP-1334N YML006C 
DIP-1333N YLR200W 
DIP-1332N YML094W 
DIP-1331N YGL122C 
DIP-1330N YJL124C 
DIP-1329N YOR375C 
DIP-1328N YKR026C 
DIP-1327N YOR260W 
DIP-1326N YPL070W 
DIP-1325N YHR215W 
DIP-1324N YGL254W 
DIP-1323N YHR128W 
DIP-1322N YER021W 
DIP-1321N YBL042C 
DIP-1320N YMR087W 
DIP-1319N YER052C 
DIP-1318N YGR267C 
DIP-1317N YDR398W 
DIP-1316N YDR236C 
DIP-1315N YFR008W 
DIP-1314N YMR052W 
DIP-1313N YMR224C 
DIP-1312N YML038C 
DIP-1311N YJL019W 
DIP-1310N YGR160W 
DIP-130N YNL113W 
DIP-1309N YAL028W 
DIP-1308N YNL229C 
DIP-1307N YKL020C 
DIP-1306N YLR233C 
DIP-1305N YOR111W 
DIP-1304N YJR125C 
DIP-1303N YBR176W 
DIP-1302N YDR145W 
DIP-1301N YLR390W-A 
DIP-1300N YOR047C 
DIP-1299N YBR057C 
DIP-1298N YER027C 
DIP-1297N YDR206W 
DIP-1296N YDR016C 
DIP-1295N YER016W 
DIP-1294N YGL201C 
DIP-1293N YIL150C 
DIP-1292N YDR480W 
DIP-1291N YPL049C 
DIP-1290N YBR055C 
DIP-1289N YPR082C 
DIP-1288N YOL149W 
DIP-1287N YGL061C 
DIP-1286N YGR113W 
DIP-1285N YNL314W 
DIP-1284N YIR032C 
DIP-1283N YCR086W 
DIP-1282N YGR155W 
DIP-1281N YJR091C 
DIP-1280N YHR057C 
DIP-1279N YOR359W 
DIP-1277N YMR094W 
DIP-1276N YNR010W 
DIP-1275N YIR037W 
DIP-1274N YLR216C 
DIP-1273N YOR302W 
DIP-1272N YDR463W 
DIP-1271N YBR155W 
DIP-1270N YMR211W 
DIP-1269N YNL047C 
DIP-1268N YJL013C 
DIP-1267N YAL040C 
DIP-1266N YDL155W 
DIP-1265N YNR022C 
DIP-1264N YDR412W 
DIP-1263N YNL135C 
DIP-1262N YBR135W 
DIP-1261N YGR108W 
DIP-1260N YJL042W 
DIP-1259N YCR005C 
DIP-1258N YOR070C 
DIP-1257N YBR284W 
DIP-1256N YMR138W 
DIP-1255N YLR258W 
DIP-1254N YMR255W 
DIP-1253N YBR274W 
DIP-1252N YLR245C 
DIP-1251N YOR006C 
DIP-1250N YNR048W 
DIP-1249N YFR057W 
DIP-1248N YEL023C 
DIP-1247N YCR050C 
DIP-1246N YCR022C 
DIP-1245N YGR099W 
DIP-1244N YKL039W 
DIP-1243N YDL160C 
DIP-1242N YDR173C 
DIP-1241N YGL249W 
DIP-1240N YDR285W 
DIP-1239N YLR368W 
DIP-1238N YLR128W 
DIP-1237N YLR100W 
DIP-1236N YDR328C 
DIP-1235N YDL017W 
DIP-1234N YDL132W 
DIP-1233N YKL019W 
DIP-1232N YGL155W 
DIP-1231N YDL135C 
DIP-1230N YDR082W 
DIP-1229N YDL220C 
DIP-1228N YLR328W 
DIP-1227N YGR010W 
DIP-1226N YHL025W 
DIP-1225N YLR438W 
DIP-1224N YPL111W 
DIP-1223N YOL139C 
DIP-1222N YOR276W 
DIP-1221N YGL015C 
DIP-1220N YDL193W 
DIP-1219N YOR026W 
DIP-1218N YGR153W 
DIP-1217N YHR061C 
DIP-1216N YER143W 
DIP-1215N YMR055C 
DIP-1214N YBL043W 
DIP-1213N YLR267W 
DIP-1212N YDR099W 
DIP-1211N YLR049C 
DIP-1210N YIL163C 
DIP-1209N YGL126W 
DIP-1208N YPL161C 
DIP-1207N YPR020W 
DIP-1206N YKL130C 
DIP-1205N YHR129C 
DIP-1204N YDR106W 
DIP-1203N YIR024C 
DIP-1202N YCR093W 
DIP-1201N YDR376W 
DIP-1200N YHL019C 
DIP-1199N YKL135C 
DIP-1198N YPL259C 
DIP-1197N YBL078C 
DIP-1196N YHR171W 
DIP-1195N YPL149W 
DIP-1194N YGR120C 
DIP-1193N YGR253C 
DIP-1192N YGL180W 
DIP-1191N YPR185W 
DIP-1190N YNR007C 
DIP-1189N YBR217W 
DIP-1188N YNL086W 
DIP-1187N YGL024W 
DIP-1186N YGL025C 
DIP-1185N YLR291C 
DIP-1184N YOL130W 
DIP-1183N YCR082W 
DIP-1182N YFL042C 
DIP-1181N YMR303C 
DIP-1180N YCR063W 
DIP-1179N YGL127C 
DIP-1178N YOR174W 
DIP-1177N YDR408C 
DIP-1176N YLR386W 
DIP-1175N YGR061C 
DIP-1174N YBR134W 
DIP-1173N YCR067C 
DIP-1172N YCR066W 
DIP-1171N YOR128C 
DIP-1163N YJL167W 
DIP-1152N YGR005C 
DIP-1151N YGR186W 
DIP-1150N YOR290C 
DIP-1149N YBR279W 
DIP-1148N YLR418C 
DIP-1147N YPL129W 
DIP-1146N YKL178C 
DIP-1145N YDR264C 
DIP-1144N YPL242C 
DIP-1143N YOL086C 
DIP-1142N YDL217C 
DIP-1141N YHR005C-A 
DIP-1140N YBR091C 
DIP-1132N YDR118W 
DIP-1131N YGL238W 
DIP-1130N YDL008W 
DIP-1129N YLR102C 
DIP-1128N YGL240W 
DIP-1127N YOR249C 
DIP-1117N YPL178W 
DIP-1113N YMR213W 
DIP-1112N YLL036C 
DIP-1111N YDR364C 
DIP-1110N YGR006W 
DIP-110N YER179W 
DIP-1104N YMR108W 
DIP-1103N YBR003W 
DIP-1102N YDR148C 
DIP-107N YHR041C 
DIP-1041N YOR101W 
DIP-1040N YPR165W 
DIP-1039N YBR160W 
DIP-1038N YOR061W 
DIP-1032N YPL016W 
DIP-1024N YOR303W 
DIP-1023N YJR109C 
DIP-1018N YCR081W 
DIP-1017N YCL061C 
DIP-1013N YOR363C 
DIP-1012N YDR421W 
DIP-1011N YDR409W 
DIP-1010N YDR389W 
DIP-1009N YDR386W 
DIP-1008N YDR485C 
DIP-1004N YDL156W 
DIP-1003N YDL150W 
DIP-1002N YDL077C 
DIP-1001N YDL043C 
DIP-1000N YOR346W 